appxCPlurals = {
    "Abbreviations": "abvns",
    "Accommodations": "accns",
    "Accounts": "accts",
    "Adjutants": "adjts",
    "Aiming pts": "A pts",
    "Aircrafts": "acs",
    "Air observation posts": "Air OPs",
    "Air support nets": "air sp nets",
    "Airfields": "airfds",
    "Ambulances": "ambs",
    "amplifiers": "amps",
    "applications": "appls",
    "appointments": "appts",
    "assistants": "assts",
    "Barracks": "bks",
    "Barrels": "brls",
    "Battalions": "bns",
    "Batteries": "btys",
    "Boards": "bds",
    "bounds": "bds",
    "Borders": "bdrs",
    "Boulders": "bldrs",
    "Boundaries": "bdys",
    "Branches": "brs",
    "bridges": "brs",
    "Bridges": "brs",
    "Brigades": "bdes",
    "Brigadiers": "Brigs",
    "Buildings": "bldgs",
    "Bunkers": "bkrs",
    "Canals": "cnls",
    "Cantonments": "cantts",
    "Captains": "Capts",
    "Capsules": "caps",
    "Carpenters": "carps",
    "Cartographers": "cartos",
    "Cartons": "ctns",
    "containers": "ctns",
    "Cartridges": "carts",
    "chemists": "chems",
    "Classes": "cls",
    "Clerks": "Clks",
    "Columns": "Colns",
    "Colonels": "Cols",
    "Commandants": "Comdts",
    "Commanders": "Cdrs",
    "Companies": "coys",
    "Components": "comps",
    "Computers": "cmptrs",
    "Conferences": "confs",
    "consultants": "conslts",
    "Containers": "ctns",
    "cartons": "ctns",
    "Convoys": "cvys",
    "Covers": "covs",
    "Craftsmans": "cfns",
    "craftsmens": "cfns",
    "Cylinders": "cyls",
    "Data Switches": "D Sws",
    "Degrees": "degs",
    "depots": "deps",
    "Departments": "depts",
    "departmentals": "depts",
    "Deserters": "dstrs",
    "detachments": "dets",
    "detailments": "detls",
    "Detonators": "dtnrs",
    "developments": "devps",
    "directives": "dirs",
    "Discussions": "dscns",
    "districts": "dists",
    "Distributorys": "distys",
    "Divisions": "divs",
    "Drivers": "dvrs",
    "Echelons": "echs",
    "Engineers": "engrs",
    "Equipments": "eqpts",
    "Explosives": "exps",
    "Fields": "fds",
    "Figures": "figs",
    "Flanks": "flks",
    "Formations": "fmns",
    "Fortifications": "fortns",
    "Fuzes": "fzs",
    "Gallons": "gals",
    "Garrisons": "grns",
    "Generals": "Gens",
    "Generators": "genrs",
    "Glaciers": "glrs",
    "Governments": "govts",
    "Grades": "gdes",
    "Grams": "gs",
    "Grants": "gts",
    "Grenades": "grens",
    "Grenadiers": "gdrs",
    "Grounds": "grnds",
    "Groups": "gps",
    "Guards": "gds",
    "Gunners": "gnrs",
    "Harbours": "harbs",
    "Helicopters": "heptrs",
    "Helicopter Pads": "helipads",
    "Hospitals": "hosps",
    "hostilitys": "hstls",
    "Howitzers": "hows",
    "infiltrations": "Infilts",
    "inspections": "Insps",
    "Installations": "Instlns",
    "Institutes": "Instts",
    "instructions": "Instrs",
    "instructors": "Instrs",
    "Instruments": "Insts",
    "Insurgents": "Insurs",
    "intelligents": "Ints",
    "interpretations": "Intpts",
    "interpreters": "Intpts",
    "interrogations": "Interogs",
    "interrogators": "Interogs",
    "introductions": "Intros",
    "investigations": "Invs",
    "Jammers": "Jxs",
    "Junctions": "juncs",
    "Juniors": "jrs",
    "Landings": "ldgs",
    "Landmarks": "landmks",
    "Launchers": "lrs",
    "Laundrymans": "laundrys",
    "Leaders": "ldrs",
    "Lectures": "lecs",
    "Lights": "Lts",
    "Lieutenants": "Lts",
    "Litres": "ltrs",
    "Loads": "lds",
    "locations": "locs",
    "Lubricants": "lubs",
    "Magazines": "mags",
    "Majors": "Majs",
    "Managements": "mgts",
    "Managers": "mgrs",
    "Masks": "msks",
    "Materials": "mtrls",
    "Mechanics": "mechs",
    "mounts": "mts",
    "Messages": "msgs",
    "Militaries": "mils",
    "minutes": "mins",
    "Missiles": "msls",
    "Missions": "msns",
    "Mobiles": "mobs",
    "Mortars": "mors",
    "Mountains": "mtns",
    "Mounts": "mts",
    "navigators": "navigs",
    "Networks": "nws",
    "Notifications": "notfns",
    "Objections": "objns",
    "Observations": "obsns",
    "Obstacles": "obsts",
    "Obstructions": "obstns",
    "occupations": "Occus",
    "Officers": "offrs",
    "Operators": "oprs",
    "organisations": "orgs",
    "paragraphs": "paras",
    "Pamphlets": "Pamphs",
    "Paratroopers": "Ptrs",
    "printers": "Ptrs",
    "Parks": "Pks",
    "Patrols": "Ptls",
    "periods": "Pds",
    "Photographs": "photos",
    "Pickets": "Pkts",
    "Pockets": "Pkts",
    "Pioneers": "Pnrs",
    "Pipe lines": "Ppls",
    "Platoons": "Pls",
    "Points": "Pts",
    "politicians": "Pols",
    "Positions": "posns",
    "Pounds": "Lbs",
    "Practices": "pracs",
    "practises": "pracs",
    "Presentations": "pstns",
    "Printers": "Ptrs",
    "paratroopers": "Ptrs",
    "Projects": "projs",
    "Projectors": "projrs",
    "Publications": "pubs",
    "Qualifications": "quals",
    "Quantities": "qtys",
    "Quarters": "qrs",
    "Radars": "rdrs",
    "riders": "rdrs",
    "Radiations": "Radns",
    "Railways": "Rlys",
    "Ranges": "Rgs",
    "Ranks": "Rks",
    "Receivers": "Rxs",
    "Recruits": "Rects",
    "refrigerators": "Refgs",
    "Regiments": "Regts",
    "Reinforcements": "Rfts",
    "Reservists": "Resvts",
    "Revolvers": "Revs",
    "Rifles": "Rifs",
    "Roads": "Rds",
    "rounds": "Rds",
    "Rockets": "Rkts",
    "Runways": "Rws",
    "Safaiwalas": "Sfwls",
    "safaiwalis": "Sfwls",
    "Sappers": "Sprs",
    "Satellites": "Satls",
    "Seconds": "Secs",
    "Sections": "Secs",
    "Seniors": "Srs",
    "serials": "Srs",
    "Sequences": "Seqs",
    "Signals": "Sigs",
    "Simulators": "Smls",
    "Situations": "Sits",
    "Situation reports": "Sitreps",
    "Softwares": "Sws",
    "Soldiers": "Sdrs",
    "Solutions": "Solns",
    "Specifications": "Specs",
    "Squadrons": "Sqns",
    "Stages": "Stgs",
    "Standards": "Stds",
    "Stations": "Stns",
    "Stationerys": "Stys",
    "Stenographers": "Stenos",
    "Stocks": "Stks",
    "Subscriptions": "Subss",
    "Superintendents": "supdts",
    "Supervisors": "Spvrs",
    "Surveyors": "Svyrs",
    "Syndicates": "syns",
    "Systems": "syss",
    "Tablets": "Tabs",
    "Tailors": "Tlrs",
    "Tanks": "Tks",
    "Tankers": "Tkrs",
    "Targets": "Tgts",
    "technicians": "Techs",
    "Telegraphs": "Tgs",
    "Telephones": "Teles",
    "Telescopes": "Tscopes",
    "Telecommunications": "Telecoms",
    "Tentacles": "Tcls",
    "Terrains": "Trns",
    "Tracks": "Trs",
    "Transmissions": "txns",
    "Transmitters": "txs",
    "Transports": "tpts",
    "Transportations": "tns",
    "Transporters": "tptrs",
    "Transfers": "Tfrs",
    "Troops": "tps",
    "Updates": "Upts",
    "Vacations": "vacs",
    "Vacancies": "vacs",
    "Vanguards": "vangds",
    "Vegetarians": "vegs",
    "vegetables": "vegs",
    "Vehicles": "vehs",
    "Veterinarys": "vets",
    "Villages": "vills",
    "visits": "viss",
    "Volumes": "vols",
    "Wagons": "Wgns",
    "Warrants": "Wts",
    "Weapons": "Wpns",
    "Welders": "Wldrs",
    "Wheels": "whs",
    "Wings": "wgs",
    "Workshops": "wksps",
    "Yards": "yds",
    "Years": "yrs"
}