appxCAbvns = {
  "Abbreviation": "abvn",
  "Above mentioned": "a/m",
  "Accident": "Acc",
  "Acclimatisation": "accln",
  "Accommodation": "accn",
  "Accomplish": "acmp",
  "accomplished": "acmp",
  "accomplishment": "acmp",
  "Account": "acct",
  "accounted": "acct",
  "accounting": "acct",
  "Acknowledge": "ack",
  "acknowledged": "ack",
  "acknowledgement": "ack",
  "Acquire": "acqr",
  "Acquisition": "acqn",
  "Acting": "actg",
  "Addition": "addn",
  "Additional": "addl",
  "Addressed": "addsd",
  "Addressee": "addee",
  "Adjutant": "adjt",
  "Administration": "adm",
  "administrative": "adm",
  "Administrative and logistic order": "adm & lgs O",
  "Administrative order": "adm O",
  "Advance": "adv",
  "advanced": "adv",
  "advancing": "adv",
  "Aerial": "ae",
  "Afternoon": "AN",
  "Aggregate": "aggt",
  "Aiming pt": "A pt",
  "Aircraft": "ac",
  "Air Defence Artillery": "AD Arty",
  "Air Defence Guided Missile College": "ADGM College",
  "Air head": "air H",
  "Air observation post": "Air OP",
  "Air support net": "air sp net",
  "Airborne troops": "AB tps",
  "Airfield": "airfd",
  "Algorithm": "algo",
  "Allotment": "almt",
  "Allowance": "allce",
  "Alphanumeric": "alpnu",
  "Alternate": "alt",
  "alternative": "alt",
  "altitude": "alt",
  "Altimeter Correction": "Alti Cor",
  "Ambulance": "amb",
  "Amendment": "amdt",
  "Amenities Cultural Entertainment and Sports Grant": "ACES Grant",
  "Ammunition": "amn",
  "Ammunition table": "amtab",
  "Ammunition tables": "amtab",
  "Amount": "amt",
  "amounted": "amt",
  "Amphibious": "amph",
  "Amplify": "amp",
  "amplified": "amp",
  "amplification": "amp",
  "amplifier": "amp",
  "Angle of departure chart": "AD Chart",
  "Annexure": "annx",
  "Annual": "anl",
  "annually": "anl",
  "Antennae": "ant",
  "Anti personnel": "A pers",
  "Anti Ship Missile": "AShM",
  "Anti Surface Warfare": "AsuW",
  "Anti tank": "A tk",
  "Appendices": "appces",
  "Appendix": "appx",
  "Apply": "appl",
  "applied": "appl",
  "application": "appl",
  "Appoint": "appt",
  "appointed": "appt",
  "appointment": "appt",
  "Appreciate": "appre",
  "appreciated": "appre",
  "appreciation": "appre",
  "Approach": "apch",
  "approached": "apch",
  "Appropriate": "aprop",
  "appropriation": "aprop",
  "Approximate": "approx",
  "approximately": "approx",
  "approximation": "approx",
  "April": "Apr",
  "Armament": "armt",
  "Armour": "armr",
  "Armoured": "armd",
  "Armoured car": "armd C",
  "Arrange": "arng",
  "arranged": "arng",
  "arrangement": "arng",
  "Arrive": "arr",
  "arrived": "arr",
  "arrival": "arr",
  "arriving": "arr",
  "Artillery": "arty",
  "Assault": "aslt",
  "Assemble": "assy",
  "assembled": "assy",
  "assembly": "assy",
  "Assembly area": "assy A",
  "Assist": "asst",
  "assisted": "asst",
  "assistance": "asst",
  "assisting": "asst",
  "assistant": "asst",
  "Assure": "asur",
  "assured": "asur",
  "assurance": "asur",
  "Attach": "att",
  "attached": "att",
  "attachment": "att",
  "Attack": "attk",
  "Attempt": "atmt",
  "attempted": "atmt",
  "attempting": "atmt",
  "Attention": "attn",
  "August": "Aug",
  "Authority": "auth",
  "authorised": "auth",
  "authorizing": "auth",
  "Automatic": "auto",
  "automate": "auto",
  "automated": "auto",
  "automation": "auto",
  "Auxiliary": "aux",
  "auxiliaries": "aux",
  "Aviation": "avn",
  "Available": "Avbl",
  "Availability": "Avbl",
  "Azimuth": "az",
  "Bacteriological": "bacter",
  "bacteriologist": "bacter",
  "Bad Weather": "BWx",
  "Bakery": "bky",
  "Balance": "bal",
  "Balances": "bal",
  "balanced": "bal",
  "Bandsman": "bdsman",
  "Barrack": "bk",
  "Barrel": "brl",
  "Battalion": "bn",
  "Battery": "bty",
  "Beach head": "beach H",
  "Bearing": "bg",
  "Between": "betn",
  "Binoculars": "bino",
  "Bivouac": "biv",
  "Board": "bd",
  "bound": "bd",
  "Board Proceedings": "BPs",
  "Bombing report": "bombrep",
  "Border": "bdr",
  "Boulder": "bldr",
  "Boundary": "bdy",
  "Bounded": "bnd",
  "bounding": "bnd",
  "Break": "brk",
  "brake": "brk",
  "broken": "brk",
  "breaking": "brk",
  "Branch": "br",
  "bridge": "br",
  "bridging": "br",
  "Bridge head": "br H",
  "Bridge": "br",
  "branch": "br",
  "Briefing": "bfg",
  "Brigade": "bde",
  "Brigadier": "Brig",
  "Building": "bldg",
  "Bunker": "bkr",
  "Caliber": "cal",
  "calibrate": "cal",
  "calibrated": "cal",
  "calibration": "cal",
  "Camouflage": "cam",
  "camouflaged": "cam",
  "Canal": "cnl",
  "Cantonment": "cantt",
  "Captain": "Capt",
  "Capsule": "cap",
  "capacity": "cap",
  "capacities": "cap",
  "Capital Repair": "Cap Rep",
  "Capability": "capb",
  "Carpenter": "carp",
  "Cartographer": "carto",
  "cartographic": "carto",
  "Carbine": "carb",
  "Care of": "C/o",
  "Carton": "ctn",
  "container": "ctn",
  "Cartridge": "cart",
  "Casualty": "cas",
  "casualties": "cas",
  "casual": "cas",
  "Casualty evacuation": "cas evac",
  "Category": "cat",
  "categorise": "cat",
  "categorisation": "cat",
  "Categorisation": "Cat",
  "Cater": "catr",
  "catered": "catr",
  "catering": "catr",
  "Cavalry": "Cav",
  "Celsius": "oC",
  "Centimeter": "cm",
  "Centimeters": "cm",
  "Central": "cent",
  "centrally": "cent",
  "Certificate": "cert",
  "certify": "cert",
  "Channel": "ch",
  "Channels": "ch",
  "charge": "ch",
  "charged": "ch",
  "charging": "ch",
  "Chemical": "chem",
  "chemist": "chem",
  "Circuit": "cct",
  "Civil": "civ",
  "civilian": "civ",
  "Class": "cl",
  "classified": "cl",
  "classification": "cl",
  "Clearing": "clg",
  "cleaning": "clg",
  "Clerk": "Clk",
  "Clothing": "Clo",
  "Coaxial": "Coax",
  "Column": "Coln",
  "Colonel": "Col",
  "Combat": "Comb",
  "Command": "Comd",
  "Commandant": "Comdt",
  "Commander": "Cdr",
  "Commanding": "comdg",
  "Communication": "comn",
  "Communication centre": "comncen",
  "Communication intelligence": "comint",
  "Communication plan": "complan",
  "Communication zone": "comn Z",
  "Communication jamming": "Comjam",
  "Communication security": "comsec",
  "Company": "coy",
  "Component": "comp",
  "composite": "comp",
  "Composition": "composn",
  "Computer": "cmptr",
  "Concentrate": "conc",
  "concentrated": "conc",
  "concentration": "conc",
  "Conference": "conf",
  "Confidential": "confd",
  "Conjunction": "conj",
  "Connectivity": "contv",
  "Conserve": "consv",
  "conserved": "consv",
  "conservancy": "consv",
  "Construct": "constr",
  "constructed": "constr",
  "construction": "constr",
  "Consult": "conslt",
  "consultant": "conslt",
  "consultation": "conslt",
  "Container": "ctn",
  "carton": "ctn",
  "Contaminated area": "Contam A",
  "Contaminated sector": "Contam S",
  "Contaminated zone": "Contam Z",
  "Contingency": "cgy",
  "Control": "cont",
  "controlled": "cont",
  "Conversion": "con",
  "conceal": "con",
  "concealed": "con",
  "concealment": "con",
  "Converter of moment": "C of M",
  "Convoy": "cvy",
  "Cooperate": "coop",
  "cooperated": "coop",
  "cooperation": "coop",
  "cooperating": "coop",
  "Coordinate": "coord",
  "coordinated": "coord",
  "coordination": "coord",
  "coordinating": "coord",
  "Corporation": "corpn",
  "Correspond": "corres",
  "corresponded": "corres",
  "corresponding": "corres",
  "correspondence": "corres",
  "Course of Action": "CoA",
  "Court of inquiry": "C of I",
  "Cover": "cov",
  "covered": "cov",
  "covering": "cov",
  "Craftsman": "cfn",
  "craftsmen": "cfn",
  "Crafts of Opportunity": "CsOOP",
  "Crest clearance graph": "CC Graph",
  "Cross roads": "x rds",
  "Crossing": "xg",
  "Cryptographic centre": "crypcen",
  "Cubic": "cu",
  "Cylinder": "cyl",
  "Daily order part I": "DO Pt I",
  "Daily order part II": "DO Pt II",
  "Damage": "dmg",
  "Damages": "dmgs",
  "Damaged": "dmgd",
  "Danger": "dgr",
  "dangerous": "dgr",
  "Data switch": "D Sw",
  "Date": "dt",
  "dated": "dt",
  "December": "Dec",
  "Decontaminate": "decn",
  "decontaminated": "decn",
  "decontamination": "decn",
  "Decrease": "decr",
  "decreased": "decr",
  "decreasing": "decr",
  "Defence": "def",
  "defensive": "def",
  "defend": "def",
  "defended": "def",
  "Defence Services Catalogue": "DS Cat",
  "Defended area": "Def A",
  "Defended sector": "Def S",
  "Defended zone": "Def Z",
  "Deficiency": "defi",
  "deficient": "defi",
  "Degree": "deg",
  "Deliver": "del",
  "delivered": "del",
  "delivery": "del",
  "Delivery point": "del P",
  "Demolish": "dem",
  "demolished": "dem",
  "demolition": "dem",
  "Demonstrate": "demo",
  "demonstrated": "demo",
  "demonstration": "demo",
  "Density": "dens",
  "Depart": "dep",
  "departed": "dep",
  "departing": "dep",
  "departure": "dep",
  "depot": "dep",
  "Department": "dept",
  "departmental": "dept",
  "Deploy": "dply",
  "deployed": "dply",
  "deployment": "dply",
  "deployability": "dply",
  "Deputy": "dy",
  "Deserter": "dstr",
  "Despatch": "desp",
  "despatched": "desp",
  "despatchment": "desp",
  "despatcher": "desp",
  "Destroy": "destr",
  "destroyed": "destr",
  "destruction": "destr",
  "Detach": "det",
  "detached": "det",
  "detachment": "det",
  "Detail": "detl",
  "detailed": "detl",
  "detailment": "detl",
  "Detonator": "dtnr",
  "Develop": "devp",
  "developed": "devp",
  "development": "devp",
  "Deviation": "devn",
  "Department of Defence": "DoD",
  "Diagram": "dia",
  "diameter": "dia",
  "Direct": "dir",
  "director": "dir",
  "directed": "dir",
  "directive": "dir",
  "Direction": "dirn",
  "Directions": "dirn",
  "Directorate": "dte",
  "Discharge": "disch",
  "discharged": "disch",
  "Discipline": "discp",
  "disciplinary": "discp",
  "Discussion": "dscn",
  "Disperse": "disp",
  "dispersed": "disp",
  "dispersal": "disp",
  "Dispersal line": "dis L",
  "Dispersal point": "dis P",
  "Disposition": "disposn",
  "Distance": "dist",
  "district": "dist",
  "Distribute": "distr",
  "distributed": "distr",
  "distribution": "distr",
  "Distributory": "disty",
  "Ditto": "Dd",
  "Division": "div",
  "divisional": "div",
  "Document": "docu",
  "Documents": "docu",
  "documentation": "docu",
  "Doctrine": "doc",
  "Dozen": "doz",
  "Draughtsman": "dtmn",
  "draughtsmen": "dtmn",
  "Driver": "dvr",
  "Duplicate": "dupl",
  "Echelon": "ech",
  "Economical": "econ",
  "economic": "econ",
  "economy": "econ",
  "Education": "edn",
  "educational": "edn",
  "Effective": "eff",
  "Efficiency": "effi",
  "efficient": "effi",
  "Electric": "elec",
  "electrical": "elec",
  "Electrician": "elect",
  "electronic": "elect",
  "electronics": "elect",
  "Electronic Intelligence": "elint",
  "Embark": "Emb",
  "embarked": "Emb",
  "embarkation": "Emb",
  "Emergency": "emer",
  "Emplane": "empln",
  "emplaned": "empln",
  "emplanement": "empln",
  "Employ": "emp",
  "employed": "emp",
  "employment": "emp",
  "Enclose": "encl",
  "enclosed": "encl",
  "enclosure": "encl",
  "Endeavour": "endvr",
  "Enemy": "en",
  "Engineer": "engr",
  "Engineering": "engg",
  "Envelop": "envp",
  "envelopment": "envp",
  "Environment": "envt",
  "Environmental": "envt",
  "Equipment": "eqpt",
  "Espionage": "espg",
  "Establish": "est",
  "established": "est",
  "establishment": "est",
  "Estimate": "esmt",
  "estimated": "esmt",
  "estimation": "esmt",
  "Etcetera": "etc",
  "Evacuate": "evac",
  "evacuated": "evac",
  "evacuation": "evac",
  "Evaluate": "eval",
  "evaluation": "eval",
  "Examination": "exam",
  "Exchange": "exch",
  "exchanged": "exch",
  "Exclude": "excl",
  "excluded": "excl",
  "excluding": "excl",
  "exclusive": "excl",
  "Executive": "exec",
  "execution": "exec",
  "Exempli gratia": "eg",
  "Exercise": "ex",
  "exercised": "ex",
  "Expenditure": "expdr",
  "Experiment": "expt",
  "Exploit": "expl",
  "exploited": "expl",
  "exploitation": "expl",
  "Explosive": "exp",
  "Ex-servicemen": "exsm",
  "Extension": "extn",
  "Fabricate": "fabr",
  "Fabrication": "fabr",
  "Fabricating": "fabr",
  "Facsimile": "Fax",
  "Fahrenheit": "oF",
  "Fatal": "ftl",
  "February": "Feb",
  "Field": "fd",
  "Fighter group": "F gp",
  "fighting group": "F gp",
  "Figure": "fig",
  "Financial": "fin",
  "Financial Regulations part I": "FR Part I",
  "Financial Regulations part II": "FR Part II",
  "Fitter": "ftr",
  "Flank": "flk",
  "Flight": "flt",
  "Flying": "flg",
  "Foot": "ft",
  "feet": "ft",
  "Following": "fwg",
  "Formation": "fmn",
  "Forward": "fwd",
  "forwarded": "fwd",
  "forwarding": "fwd",
  "For example": "eg",
  "Fortification": "fortn",
  "Fragmentation": "frag",
  "Frequent": "freq",
  "frequented": "freq",
  "frequency": "freq",
  "Friday": "Fri",
  "Fuze": "fz",
  "Gallon": "gal",
  "Garrison": "grn",
  "Gasoline": "gas",
  "General": "Gen",
  "generally": "Gen",
  "Generator": "genr",
  "Generation": "genr",
  "Geographic reference": "geo ref",
  "Giga Hertz": "GHz",
  "Glacier": "glr",
  "Good Conduct Badge Pay": "GCB Pay",
  "Government": "govt",
  "Government of India": "GoI",
  "Grade": "gde",
  "Gramme": "g",
  "Gram": "g",
  "Grant": "gt",
  "Granted": "gtd",
  "Grenade": "gren",
  "Grenadier": "gdr",
  "Ground": "grnd",
  "Group": "gp",
  "grouped": "gp",
  "grouping": "gp",
  "Guard": "gd",
  "Guardsman": "gdsm",
  "guardsmen": "gdsm",
  "Gun area": "gun A",
  "Gunner": "gnr",
  "Harbour": "harb",
  "harboured": "harb",
  "Health": "hlth",
  "-Head": "-H",
  "Heavy": "hy",
  "Hectare": "ha",
  "Hecto Pascal": "hPa",
  "Height": "ht",
  "Helicopter": "heptr",
  "Helicopter Pad": "helipad",
  "Helicopter landed": "helildg",
  "landing": "helildg",
  "Helicopter lift": "helilift",
  "Hertz": "hz",
  "Honorary": "hony",
  "Hospital": "hosp",
  "Hostile": "hstl",
  "hostility": "hstl",
  "Hour": "Hr",
  "Hours": "Hr",
  "Howitzer": "how",
  "Human Intelligence": "humint",
  "Hygiene": "hyg",
  "Hygiene and Chemical": "Hyg & chem",
  "Identity card": "I card",
  "Identity": "iden",
  "identify": "iden",
  "identified": "iden",
  "identification": "iden",
  "Illuminate": "ill",
  "illuminated": "ill",
  "illumination": "ill",
  "illuminating": "ill",
  "Immediate": "imdt",
  "immediately": "imdt",
  "Implement": "impl",
  "implemented": "impl",
  "implementation": "impl",
  "Important": "imp",
  "importance": "imp",
  "in accordance with": "iaw",
  "Inch": "in",
  "inches": "ins",
  "Include": "incl",
  "included": "incl",
  "inclusive": "incl",
  "inclusion": "incl",
  "including": "incl",
  "Increase": "incr",
  "increased": "incr",
  "increment": "incr",
  "increasing": "incr",
  "Independent": "indep",
  "Individual": "Indl",
  "Individuals": "Indl",
  "Indoctrinate": "Iindoc",
  "indoctrinated": "Iindoc",
  "indoctrination": "Iindoc",
  "Induction": "Indn",
  "Inescapable": "Ines",
  "Infantry": "Inf",
  "Infiltrate": "Infilt",
  "infiltrated": "Infilt",
  "infiltration": "Infilt",
  "Inform": "Info",
  "informed": "Info",
  "information": "Info",
  "Injection": "Inj",
  "injury": "Inj",
  "injured": "Inj",
  "Inspect": "Insp",
  "inspected": "Insp",
  "inspection": "Insp",
  "inspecting": "Insp",
  "Installation": "Instln",
  "Institute": "Instt",
  "instituted": "Instt",
  "institutional": "Instt",
  "Instruct": "Instr",
  "instructed": "Instr",
  "instruction": "Instr",
  "instructing": "Instr",
  "instructor": "Instr",
  "Instrument": "Inst",
  "instrumentation": "Inst",
  "Insurgent": "Insur",
  "insurgency": "Insur",
  "International": "Intl",
  "Intelligence": "Int",
  "intelligent": "Int",
  "Intelligence report": "Intrep",
  "Intelligence Summary": "Isum",
  "Intercommunication": "Intercom",
  "Interdict": "Interdict",
  "interdicted": "Interdict",
  "interdiction": "Interdict",
  "Intermediate": "Inter",
  "Interpret": "Intpt",
  "interpreted": "Intpt",
  "interpretation": "Intpt",
  "interpreter": "Intpt",
  "Interrogate": "Interog",
  "interrogated": "Interog",
  "interrogation": "Interog",
  "interrogator": "Interog",
  "Introduce": "Intro",
  "introduced": "Intro",
  "introduction": "Intro",
  "Inventory": "Inv",
  "In lieu of": "inlieu",
  "Investigate": "Inv",
  "investigated": "Inv",
  "investigation": "Inv",
  "investigating": "Inv",
  "Jammer": "Jx",
  "Jamming": "Jx",
  "January": "Jan",
  "Joint": "Jt",
  "July": "Jul",
  "Junction": "junc",
  "June": "Jun",
  "Junior": "jr",
  "Kerosene": "kero",
  "Kilo Bits per Second": "Kbps",
  "Kilogram": "kg",
  "Kilograms": "kg",
  "Kilohertz": "kHz",
  "Kilolitre": "kl",
  "Kilolitres": "kl",
  "Kilometers": "km",
  "Kilometer": "km",
  "Kilometers per hour": "kmph",
  "kilometre": "kmph",
  "kilometres": "kmph",
  "Kilometers per litre": "kmpl",
  "Kilotonne": "kt",
  "Kilowatt": "Kw",
  "Knot": "kn",
  "Laboratory": "lab",
  "labour": "lab",
  "Landing": "ldg",
  "Leading": "ldg",
  "Landmark": "landmk",
  "Latitude": "lat",
  "Launcher": "lr",
  "Laundryman": "laundry",
  "Leader": "ldr",
  "Leave": "lve",
  "Lecture": "lec",
  "Light": "Lt",
  "Lieutenant": "Lt",
  "Light air defence": "lt AD",
  "Limited": "Ltd",
  "Limiting Lines of Submerged Approach": "LLSuA",
  "Line of communication": "L of C",
  "Line of sight": "L of S",
  "Lithographical": "Litho",
  "lithograph": "Litho",
  "Litre": "ltr",
  "Load": "ld",
  "Local Flotilla": "Locflot",
  "Locate": "loc",
  "located": "loc",
  "location": "loc",
  "locating": "loc",
  "locality": "loc",
  "Logarithm": "log",
  "logarithmic": "log",
  "Logistic": "lgs",
  "logistics": "lgs",
  "Logistic requirement": "logreq",
  "Longitude": "long",
  "Lubricant": "lub",
  "lubricate": "lub",
  "lubricated": "lub",
  "lubrication": "lub",
  "Mach number": "mach",
  "Magazine": "mag",
  "magnetic": "mag",
  "Maintain": "maint",
  "maintained": "maint",
  "maintaining": "maint",
  "maintenance": "maint",
  "Major": "Maj",
  "Management": "mgt",
  "Manager": "mgr",
  "Manoeuvre": "mvre",
  "Manufacture": "mfr",
  "Mark": "mk",
  "Marking": "mkg",
  "Mask": "msk",
  "masking": "msk",
  "Material": "mtrl",
  "Maximum": "max",
  "Mechanic": "mech",
  "mechanical": "mech",
  "mechanised": "mech",
  "Medical equipment scale": "ME scale",
  "Medium": "med",
  "medical": "med",
  "medicine": "med",
  "Meeting": "mtg",
  "mounting": "mtg",
  "Megabytes per second": "Mbps",
  "Mega tonnes": "mt",
  "mount": "mt",
  "Mega Hertz": "mhz",
  "Memorandum": "memo",
  "Memory": "mem",
  "Mess Assistant": "Mess Asst",
  "Message": "msg",
  "Meteorology": "met",
  "meteorological": "met",
  "Meteorological report": "metrep",
  "Metre": "M",
  "Metres": "M",
  "Military": "mil",
  "Military lands and cantonment directorate": "ML & C Dte",
  "Millilitre": "ml",
  "Millimetre": "mm",
  "Millimetres": "mm",
  "Militant": "mlnt",
  "Mine field": "minefd",
  "Minimum": "min",
  "minute": "min",
  "Ministry of Defence": "MoD",
  "Ministry of Defence (Production)": "MoD (Prod)",
  "Ministry of Defence (Supplies)": "MoD (Sup)",
  "Ministry of Finance (Defence)": "M of F(D)",
  "Miscellaneous": "misc",
  "Missile": "msl",
  "Missile base": "msl B",
  "Mission": "msn",
  "Mobile telephone": "mob tel",
  "Mobile": "mob",
  "mobilise": "mob",
  "mobilised": "mob",
  "mobilisation": "mob",
  "mobility": "mob",
  "Modify": "mod",
  "modified": "mod",
  "modification": "mod",
  "Modulated de-modulated": "modem",
  "Momentum": "mmt",
  "Monday": "Mon",
  "Monthly": "mly",
  "Mortar": "mor",
  "Motivate": "mtv",
  "motivated": "mtv",
  "motivation": "mtv",
  "Motor": "mot",
  "motorized": "mot",
  "Mountain": "mtn",
  "Mountainous": "mtnous",
  "Mount": "mt",
  "mounted": "mtd",
  "move": "mov",
  "moved": "mov",
  "movement": "mov",
  "moving": "mov",
  "Mujahid": "mjd",
  "mujahideen": "mjd",
  "Mutual": "mut",
  "mutually": "mut",
  "Namely": "ie",
  "-Nadi": "-N",
  "-nala": "-N",
  "-nullah": "-N",
  "Narrative": "Narr",
  "Navigation": "navig",
  "navigate": "navig",
  "navigational": "navig",
  "navigator": "navig",
  "Nautical Miles": "nm",
  "Necessary action": "n/a",
  "Negotiate": "ngn",
  "negotiated": "ngn",
  "negotiation": "ngn",
  "negotiating": "ngn",
  "Network": "nw",
  "networked": "nw",
  "networking": "nw",
  "neutralise": "neutr",
  "neutralised": "neutr",
  "neutralisation": "neutr",
  "Night": "ni",
  "Nodal Point": "node",
  "Non vegetarian": "non veg",
  "Notification": "notfn",
  "November": "Nov",
  "Nuclear": "nuc",
  "Nuclear warfare": "nuc W",
  "Number": "No",
  "Objection": "objn",
  "Objective": "obj",
  "Observation": "obsn",
  "Observe": "obs",
  "observed": "obs",
  "Observer Target Line": "OT Line",
  "Obstacle": "obst",
  "Obstruction": "obstn",
  "Occupy": "Occu",
  "occupied": "Occu",
  "occupation": "Occu",
  "occupying": "Occu",
  "October": "Oct",
  "Offensive": "offn",
  "Office copy": "o/c",
  "Officer": "offr",
  "Officiating": "offg",
  "Operate": "op",
  "operated": "op",
  "operation": "op",
  "operational": "op",
  "operating": "op",
  "Operational Security": "Opsec",
  "Operator": "opr",
  "Opposite": "opp",
  "Orders Group": "O Gp",
  "Ordnance": "ord",
  "Organise": "org",
  "organised": "org",
  "organisation": "org",
  "Other than married accommodation": "OTM accn",
  "Out of area operations": "OOA ops",
  "Ounce": "oz",
  "Page(s) (number)": "Pp",
  "Pakistan": "Pak",
  "Parachute": "para",
  "paragraph": "para",
  "Parachute supply": "parasup",
  "Parachute troops": "paratps",
  "Pamphlet": "Pamph",
  "Paratrooper": "Ptr",
  "printer": "Ptr",
  "Park": "Pk",
  "Patrol": "Ptl",
  "Patrolling": "ptlg",
  "Perday": "Pd",
  "period": "Pd",
  "Per month": "pm",
  "post meridian": "PM",
  "Prime Minister": "PM",
  "Provost Marshal": "PM",
  "Permanent": "permt",
  "Personnel": "pers",
  "Personal": "pers",
  "Personal Staff": "P Staff",
  "Petroleum": "Pet",
  "petrol": "Pet",
  "Phase": "Ph",
  "Phases": "Ph",
  "Photograph": "photo",
  "photographic": "photo",
  "photography": "photo",
  "Picket": "Pkt",
  "Pocket": "Pkt",
  "Pioneer": "Pnr",
  "Pipe line": "Ppl",
  "Planning": "Plg",
  "Platoon": "Pl",
  "please": "Pl",
  "Point": "Pt",
  "Political": "Pol",
  "politically": "Pol",
  "politician": "Pol",
  "Portable": "ptbl",
  "portability": "ptbl",
  "Position": "posn",
  "Pound": "Lb",
  "Practice": "prac",
  "practise": "prac",
  "practised": "prac",
  "practical": "prac",
  "Precedence": "prec",
  "Preliminary": "prelim",
  "Prepare": "Prep",
  "prepared": "Prep",
  "preparation": "Prep",
  "preparatory": "Prep",
  "Presentation": "pstn",
  "Preparatory Bombardment": "Prep B",
  "Printer": "Ptr",
  "paratrooper": "Ptr",
  "Private": "Pvt",
  "pivot": "Pvt",
  "Produce": "prod",
  "production": "prod",
  "Programme": "pgme",
  "Progress": "prog",
  "progressed": "prog",
  "progressive": "prog",
  "Progress report": "progrep",
  "Project": "proj",
  "projected": "proj",
  "projectile": "proj",
  "projection": "proj",
  "Project manager": "proj mgr",
  "Projector": "projr",
  "Provision": "provn",
  "provisioning": "provn",
  "Provost": "pro",
  "Psychological": "psy",
  "psychologist": "psy",
  "psychology": "psy",
  "Publication": "pub",
  "Qualification": "qual",
  "Quantity": "qty",
  "Quarter guard": "qr gd",
  "Quarter": "qr",
  "quartering": "qr",
  "Radar": "rdr",
  "rider": "rdr",
  "Radial": "Rad",
  "Radiation": "Radn",
  "Radiation Hazard": "Radhaz",
  "Radio telegraphy": "R tg",
  "Railway": "Rly",
  "Range": "Rg",
  "ranging": "Rg",
  "Rank": "Rk",
  "Received": "Recd",
  "Receiver": "Rx",
  "Reception": "Rxn",
  "Recognise": "Recog",
  "recognised": "Recog",
  "recognition": "Recog",
  "Recoilless": "Rcl",
  "Recommend": "Recom",
  "Recommended": "Recom",
  "Recommendation": "Recom",
  "Reconnaissance group": "R gp",
  "Reconnaissance": "Recce",
  "Reconnoiter": "Recce",
  "Reconnaissance and observation flight": "R & O flt",
  "Reconnaissance and observation squadron": "R&O sqn",
  "Recover": "Rec",
  "recovered": "Rec",
  "recovery": "Rec",
  "Recovery mechanic": "rec mech",
  "Recruit": "Rect",
  "recruitment": "Rect",
  "Recruiting organisation": "rtg org",
  "Refer": "Ref",
  "referred": "Ref",
  "reference": "Ref",
  "Refit Completion": "Refcom",
  "Refit Slipped": "Refslip",
  "Refrigeration mechanic": "refrg mech",
  "Refrigeration": "Refg",
  "refrigerator": "Refg",
  "refrigerating": "Refg",
  "Regiment": "Regt",
  "regimental": "Regt",
  "Registry": "Regy",
  "Registered": "Regd",
  "Registration": "Regn",
  "Regular": "Reg",
  "Regulation": "Reg",
  "Regulate": "Reg",
  "Regulated": "Reg",
  "Regulating": "Reg",
  "Regulations for the medical services of the army": "Med Regs",
  "Regulaions for the Medical Services": "Med Regs",
  "Regulations for the territorial army": "TA Regs",
  "Regulations of Territorial Army": "TA Regs",
  "Reinforcement": "Rft",
  "Rejoin": "Rjn",
  "rejoined": "Rjn",
  "Release": "Rel",
  "released": "Rel",
  "releasing": "Rel",
  "Remount": "Rmt",
  "Reorganise": "Reorg",
  "reorganised": "Reorg",
  "reorganisation": "Reorg",
  "Repeat": "Rpt",
  "Repeated": "Rptd",
  "Replenish": "Rple",
  "replenished": "Rple",
  "replenishment": "Rple",
  "Represent": "Rep",
  "represented": "Rep",
  "representative": "Rep",
  "Reproduce": "Repro",
  "reproduced": "Repro",
  "reproduction": "Repro",
  "Required": "Reqd",
  "Requirement": "Reqmt",
  "Reserve": "Res",
  "reserves": "Res",
  "reserved": "Res",
  "reservation": "Res",
  "Reservist": "Resvt",
  "Respect of": "r/o",
  "Responsible": "Resp",
  "responsibility": "Resp",
  "Restricted": "Restd",
  "Restriction": "Restn",
  "Resuscitate": "Resuc",
  "resuscitation": "Resuc",
  "Retention": "Retn",
  "Revolver": "Rev",
  "Revolution": "Rev",
  "Revolved": "Rev",
  "Rifle": "Rif",
  "Rifleman": "Rfn",
  "riflemen": "Rfn",
  "Right": "Rt",
  "Road head": "rd H",
  "Road": "Rd",
  "round": "Rd",
  "Rocket": "Rkt",
  "Rotable": "Rot",
  "Rounds per Gun": "Rpg",
  "Running Contract": "M count",
  "Runway": "Rw",
  "Safaiwala": "Sfwl",
  "safaiwali": "Sfwl",
  "Salvage": "Sal",
  "Sanitary": "San",
  "sanitation": "San",
  "Sapper": "Spr",
  "Satellite": "Satl",
  "Satellite communication": "satcom",
  "Saturday": "Sat",
  "Scattered": "Sct",
  "Seater": "Str",
  "strength": "Str",
  "Second": "Sec",
  "Section": "Sec",
  "Secretary": "Secy",
  "Sector": "sect",
  "Sectors": "sects",
  "Secretariat": "Sect",
  "Senior": "Sr",
  "serial": "Sr",
  "Sequence": "Seq",
  "September": "Sep",
  "Sep": "Sep",
  "Serial Number": "S No",
  "Serviceable": "S",
  "Serviceability": "S",
  "Sanctioned": "S",
  "Shelling report": "Shelrep",
  "Signal": "Sig",
  "Signature": "Sig",
  "Signal centre": "Sigcen",
  "Signal intelligence": "Sigint",
  "Signal officer-in-chief": "SO-in-C",
  "Signalman": "Sogmn",
  "Signed": "sd/-",
  "Simulator": "Sml",
  "Situation": "Sit",
  "Situation map": "Sitmap",
  "Situation report": "Sitrep",
  "Smoke": "Smk",
  "Software": "Sw",
  "Soldier": "Sdr",
  "Solution": "Soln",
  "Spacial": "Spac",
  "Speak": "Spk",
  "Special": "Spl",
  "Specialist Vehicle": "Spec veh",
  "Specific gravity": "sp gr",
  "Specification": "Spec",
  "specify": "Spec",
  "Speculative": "Specu",
  "speculation": "Specu",
  "Squadron": "Sqn",
  "Square": "Sq",
  "Squall": "Sq",
  "Stage": "Stg",
  "staged": "Stg",
  "staging": "Stg",
  "Standard": "Std",
  "standardise": "Std",
  "standardised": "Std",
  "standardisation": "Std",
  "Statement of case": "S of C",
  "Station": "Stn",
  "Statutory": "Stat",
  "Stationery": "Sty",
  "Statistics": "Stats",
  "statistical": "Stats",
  "Stenographer": "Steno",
  "steno typist": "Steno",
  "Stereoscope": "Stereo",
  "stereoscopic": "Stereo",
  "Stock": "Stk",
  "Strategic": "Strat",
  "strategical": "Strat",
  "strategy": "Strat",
  "Sub calibre": "Subcal",
  "Subscription": "Subs",
  "substantive": "Subs",
  "Subsidiary": "subdy",
  "Subaltern": "Subl",
  "Succeed": "Sucd",
  "Summary of evidence": "S of E",
  "Sunday": "Sun",
  "Sundry Creditor": "Sy Cr",
  "Sundry Debtor": "Sy Dr",
  "Superintendent": "supdt",
  "Supervisor": "Spvr",
  "Supervision": "Spvn",
  "Supplement": "spmt",
  "supplementary": "spmt",
  "Support": "Sp",
  "supported": "Sp",
  "supporting": "Sp",
  "Supply": "Sup",
  "Supply Order": "sup ord",
  "Supply officer": "sup O",
  "Supply point": "sup P",
  "Supply roadhead": "S rd H",
  "Supply & Service Imprest": "S&S Imprest",
  "Surgery": "Surg",
  "surgeon": "Surg",
  "surgical": "Surg",
  "Surplus": "Sur",
  "Surveillance": "Svl",
  "Survey": "Svy",
  "Surveyor": "Svyr",
  "Switch board": "swbd",
  "Synchronous": "Sync",
  "Syndicate": "syn",
  "System": "sys",
  "Tablet": "Tab",
  "Tactic": "Tac",
  "tactics": "Tac",
  "tactical": "Tac",
  "Tactical Headquarters": "Tac HQ",
  "Tactical reconnaissance": "Tac R",
  "Tailor": "Tlr",
  "Tank": "Tk",
  "Tanker": "Tkr",
  "Target": "Tgt",
  "Technical": "Tech",
  "technician": "Tech",
  "Technical superintendent": "Tech Supdt",
  "Telegraph": "Tg",
  "Telegraphic": "Tg",
  "Telegraphy": "Tg",
  "Telephone": "Tele",
  "telephonic": "Tele",
  "telephony": "Tele",
  "Telephone Conversation": "telecon",
  "Telescope": "Tscope",
  "telescopic": "Tscope",
  "Telecommunication": "Telecom",
  "Temperature": "Temp",
  "temporary": "Temp",
  "Tentacle": "Tcl",
  "Terrain": "Trn",
  "Terrorist": "Trt",
  "Terrorists": "Trts",
  "That is to say": "ie",
  "id est": "ie",
  "Thursday": "Thu",
  "Tinned": "Td",
  "Top secret": "topsec",
  "Topographic": "topo",
  "topographical": "topo",
  "topography": "topo",
  "Track": "Tr",
  "tracked": "Tr",
  "Tradesman": "Tdn",
  "tradesmen": "Tdn",
  "Traffic": "Tfc",
  "Training": "Trg",
  "Transaction": "Trans",
  "Transmission": "txn",
  "Transmitter": "tx",
  "Transport": "tpt",
  "Transport group": "T gp",
  "Transportation": "tn",
  "Transported": "tptd",
  "Transporter": "tptr",
  "Transfer": "Tfr",
  "Trigonometry": "trig",
  "trigonometric": "trig",
  "trigonometrical": "trig",
  "Troop": "tp",
  "Troposcatter": "tropo",
  "Tuesday": "Tue",
  "Unclassified": "unclas",
  "Uncongenial climate and high altitude allowance": "UC & HA allce",
  "Under mentioned": "u/m",
  "Underway Replenishment": "Unrep",
  "Unserviceable": "unsv",
  "Update": "Upt",
  "updated": "Upt",
  "Upholsterer": "upholst",
  "Utility helicopter flight": "UH flt",
  "Vacation": "vac",
  "vacancy": "vac",
  "Vanguard": "vangd",
  "Variable": "Vrb",
  "Vectored Attack": "Vectac",
  "Vegetarian": "veg",
  "vegetable": "veg",
  "Vehicle": "veh",
  "Vertical Replenishment": "Vertrep",
  "Veterinary": "vet",
  "Village": "vill",
  "Vir Chakra": "Vr C",
  "Visibility": "vis",
  "visual": "vis",
  "visible": "vis",
  "visit": "vis",
  "visiting": "vis",
  "Vocabulary": "Vocab",
  "Volume": "vol",
  "Wagon": "Wgn",
  "Warrant": "Wt",
  "weight": "Wt",
  "Water proof": "Wpf",
  "water proofed": "Wpf",
  "water proofing": "Wpf",
  "Weapon": "Wpn",
  "Weather": "Wx",
  "Wednesday": "Wed",
  "Weekly": "Wkly",
  "Weight": "Wt",
  "Welder": "Wldr",
  "Wheel": "wh",
  "wheeled": "wh",
  "Wing": "wg",
  "Wireless": "wrls",
  "With effect from": "wef",
  "With reference to": "wrt",
  "With respect to": "wrt",
  "Without": "w/o",
  "Work": "wk",
  "Works": "wk",
  "Workshop": "wksp",
  "Yard": "yd",
  "Year": "yr",
  "Yearly": "yrly"
}