appxCAcronyms = {
  "Above obstruction level": "AOL",
  "Absent on leave": "AOL",
  "Above mean sea level": "AMSL",
  "Above Sea Level": "ASL",
  "Absent on duty": "AOD",
  "Absent without leave": "AWL",
  "Acceptance of Necessity": "AON",
  "Acceptance test procedure": "ATP",
  "Accounting unit": "AU",
  "Action information organisation": "AIO",
  "Active Towed Array Sonar": "ATAS",
  "Actual ground position line": "AGPL",
  "Acute mountain sickness": "AMS",
  "Adaptive differential pulse code modulation": "ADPCM",
  "Address indicating group": "AIG",
  "Assistant Instructor in Gunnery": "AIG",
  "Advance dressing station": "ADS",
  "Air dispatch service": "ADS",
  "Advance landing ground": "ALG",
  "Advanced light helicopter": "ALH",
  "Advanced Winter Stocking": "AWS",
  "Aerial Port of Disembarkation": "APOD",
  "Aeronautical information department": "AID",
  "Aero space warning control": "ASWAC",
  "Aide-de-camp": "ADC",
  "Air direction centre": "ADC",
  "Air adviser": "AA",
  "Air attache": "AA",
  "Anti aircraft": "AA",
  "Aarmy Act": "AA",
  "Airborne": "AB",
  "Airborne early warning": "AEW",
  "Airborne early warning and control": "AEW & C",
  "Airborne warning and control system": "AWACS",
  "Air Borne": "AB",
  "Air Burst": "AB",
  "Air Cargo Note": "ACN",
  "Air control team": "ACT",
  "Apparatus carrier telephony": "ACT",
  "Aircraft Control Ship": "ACS",
  "Aircraft on Ground": "AOG",
  "Air defence": "AD",
  "Air despatch": "AD",
  "Assistant director": "AD",
  "Air defence area": "ADA",
  "Air Defence Clearance": "ADC",
  "Air Defence Identification Zone": "ADIZ",
  "Army Air defence": "AAD",
  "Army air defence command post": "AADCP",
  "Army air defence commander": "AADC",
  "Army air defence fire area": "AADFA",
  "Army air defence op centre": "AADOC",
  "Air defence control centre": "ADCC",
  "Air defence direction centre": "ADDC",
  "Air defence ground environmental system": "ADGES",
  "Air defence operation centre": "ADOC",
  "Air direction centre": "ADC",
  "Aid-de-camp": "ADC",
  "Air defence weapon control order": "ADWCO",
  "Air field safety operator": "AFSO",
  "Air force": "AF",
  "Army form": "AF",
  "Aviation fuel": "AF",
  "Air force commander": "AFC",
  "Air force instruction": "AFI",
  "Air force instruction (special)": "AFI (S)",
  "Air force order": "AFO",
  "Air force standing establishment committee": "AFSEC",
  "Air landing mat": "ALM",
  "Air movement control centre": "AMCC",
  "Air movement table": "AMT",
  "Air raid precautions": "ARP",
  "Ammunition refilling point": "ARP",
  "Air Raid Reporting Control Ship": "ARRCS",
  "Air sea rescue": "ASR",
  "Air Staff Requirements": "ASR",
  "Air Safety Routes": "ASR",
  "Air space management centre": "ASMC",
  "Air space management system": "ASMS",
  "Air Staff Target": "AST",
  "Air support signal unit": "ASSU",
  "Air support signal regiment": "ASSR",
  "Air surveillance operations": "ASO",
  "Air Space Control Centre": "ASCC",
  "Air Space Control": "ASC",
  "Air to Air Identification": "AAI",
  "Air to air interrogation": "AAI",
  "Air to air missile": "AAM",
  "Air to air guided missile": "AAGM",
  "Air to air missile guided weapon": "AAGW",
  "Air to air refuelling": "AAR",
  "Air to surface missile": "ASM",
  "Air to surface guided missile": "ASGM",
  "Air to surface guided weapon": "ASGW",
  "Air traffic control": "ATC",
  "Air traffic control radar beacon system": "ATCRBS",
  "Air Traffic Services": "ATS",
  "Air transport liaison officer": "ATLO",
  "Airborne Early Warning": "AEW",
  "Airborne early warning – Technical Demonstrator Phase": "AEW-TDP",
  "Airborne Warning and Control System": "AWACS",
  "Airborne self protection jammer": "ASPJ",
  "Aircraft Defect Reporting and Analysis System": "ADRAS",
  "Aircraft Modification updating system": "AIR MODS",
  "Aircraft Status Reporting System": "AIR STAR",
  "Air-to-ground missile": "AGM",
  "Air search and attack unit": "ASAU",
  "All addressed": "ALL ADD",
  "All terrain vehicle": "ATV",
  "All up weight": "AUW",
  "All Weather": "AW",
  "Atomic Warfare": "AW",
  "Alternating Current": "AC",
  "Armoured corps": "AC",
  "Ashoka Chakra": "AC",
  "Ammunition planning tables": "APT",
  "Ammunition refilling point": "ARP",
  "Air raid precaution": "ARP",
  "Ammunition technical officer": "ATO",
  "Animal transport officer": "ATO",
  "Air tasking order": "ATO",
  "Amphibious Beach Unit": "ABU",
  "Amphibious objective area": "AOA",
  "Amphibious task force": "ATF",
  "Aviation Turbine Fuel": "ATF",
  "Amplitude Modulation": "AM",
  "Angle of projection": "AP",
  "Ammunition point": "AP",
  "Armour piercing": "AP",
  "Animal transport": "AT",
  "Annual audit Certificate": "AAC",
  "Annual confidential report": "ACR",
  "Annual leave": "AL",
  "Amendment list": "AL",
  "Amendment List": "AL",
  "Annual maintenance staff inspection": "AMSI",
  "Annual medial examination": "AME",
  "Annual Practice Allowance": "APA",
  "Annual training grant": "ATG",
  "Annual general meeting": "AGM",
  "Ante-meridian": "AM",
  "Air maintenance": "AM",
  "Anti Air Warfare": "AAW",
  "Anti ballistic missile": "ABM",
  "Anti  Missile Defence": "AMD",
  "Anti national elements": "ANE",
  "Anti radiation missile": "ARM",
  "Anti submarine": "AS",
  "Anti Submarine Warfare": "ASW",
  "Anti Surface Vessel": "ASV",
  "Anti tank guided missile": "ATGM",
  "Anti tank guided weapon": "ATGW",
  "Anti tank mobile team": "ATMT",
  "Apparatus cable laying": "ACL",
  "Apparatus carrier telephony": "ACT",
  "Air control team": "ACT",
  "Appraisal Report": "AR",
  "Approx estimate": "AE",
  "Approx estimates": "AE",
  "Adequately Exercised": "AE",
  "Area of Operation": "AO",
  "Army Order": "AO",
  "Area of Interest": "AOI",
  "Area of responsibility": "AOR",
  "Arithmetic logic unit": "ALU",
  "Armament research and development establishment": "ARDE",
  "Armed Forces Medical Service Forms": "AFMSF",
  "Armed Attack Helicopter": "AAH",
  "Armour piercing": "AP",
  "Ammunition point": "AP",
  "Angle of projection": "AP",
  "Armoured Command Vehicle": "ACV",
  "Air Conditioned Vehicle": "ACV",
  "Air Cushioned Vessel": "ACV",
  "Armoured Delivery Regiment": "ADR",
  "Armoured Engineer Reconnaissance Vehicle": "AERV",
  "Armoured Fighting Vehicle": "AFV",
  "Armoured Induction Cell": "AIC",
  "Armoured Personnel Carrier": "APC",
  "Armour Piercing Discarding Sabot": "APDS",
  "Armour Piercing Fin Stabilised Discarding Sabot": "APFSDS",
  "Armoured recovery vehicle": "ARV",
  "Army act": "AA",
  "Air adviser": "AA",
  "Army order": "AO",
  "Army photographic interpretation section": "APIS",
  "Army post office": "APO",
  "Army postal service": "APS",
  "Army strategic operational information dissemination system": "ASTROIDS",
  "Army switched static communication network": "ASCON",
  "Army Group Insurance Fund": "AGIF",
  "Army Maintenance Area": "AMA",
  "Army Wives Welfare Association": "AWWA",
  "Army Training Note": "ATN",
  "Army Training Memorandum": "ATM",
  "Artificial intelligence": "AI",
  "Airborne Interception": "AI",
  "Air Interdiction": "AI",
  "Army Instruction": "AI",
  "Artillery Combat Command & Control System": "ACCCS",
  "Ashoka Charka": "AC",
  "Armoured corps": "AC",
  "Alternating current": "AC",
  "Assault Track Way": "ATW",
  "Assembly language": "AL",
  "Annual leave": "AL",
  "Assistant civilian staff officer": "ACSO",
  "Assistant civilian staff officer (technical)": "ACSO (Tech)",
  "Assisted Maintenance Period": "AMP",
  "Assistant Military Secretary": "AMS",
  "Area Monitoring System": "AMS",
  "Armed Forces Personnel Provident Fund": "AFPP Fund",
  "Assistant Provost Marshall": "APM",
  "Assessment Year": "AY",
  "Assam Rifle": "AR",
  "Army Rules": "AR",
  "Appraisal Report": "AR",
  "Ati Vishisht Seva Medal": "AVSM",
  "Attack helicopter": "AH",
  "Authority Holding Sealed Particular": "AHSP",
  "Automatic replenishment system": "ARS",
  "Automatic on Mains Failure Panel": "AMF Panel",
  "Automated Data Handling System": "ADHS",
  "Automated Data Processing": "ADP",
  "Area Domination Patrol": "ADP",
  "Automatic Identification System": "AIS",
  "Automatic Launch Test Facility": "ALTF",
  "Automatic Message Switching System": "AMSS",
  "Automatic Picture Transmission": "APT",
  "Automatic Weather Observing System": "AWOS",
  "A Vehicle Waiting Area": "AVWA",
  "Aviation Fuel": "AF",
  "Aviation Turbine Fuel": "ATF",
  "Amphibious Task Force": "ATF",
  "Back reference": "BR",
  "Bailey bridge": "BB",
  "Balloon barrage": "BB",
  "Bailey pontoon": "BP",
  "Bailey Pontoon": "BP",
  "Bailey Pontoon": "BP",
  "Blood Pressure": "BP",
  "Boundary Pillar": "BP",
  "Bailey pontoon bridge": "BPB",
  "Bailey suspension bridge": "BSB",
  "Ballistic missile defence": "BMD",
  "Barrack and Stores": "B/S",
  "Base air defence centre": "BADC",
  "Base Air Defence Officer": "BADO",
  "Base Air Defence Zone": "BADZ",
  "Base ejection": "BE",
  "Budget estimate": "BE",
  "Base hospital": "BH",
  "Base depot or bomb disposal": "BD",
  "Base Victualling Yard": "BVY",
  "Basic Empty Weight": "BEW",
  "Battery commander or battle casualty": "BC",
  "Battle damage assessment": "BDA",
  "Battlefield surveillance system": "BSS",
  "Battlefield surveillance radar": "BFSR",
  "Battlefield air interdiction": "BAI",
  "Battlefield air strikes": "BAS",
  "Battle physical efficiency test": "BPET",
  "Battle physical efficiency tests": "BPET",
  "Board of officers": "BOO",
  "Beginners all Purpose Symbolic Instruction Code": "BASIC",
  "Bench mark": "BM",
  "Brigade major": "BM",
  "Branch memorandum": "BM",
  "Beyond economical repairs": "BER",
  "Beyond local repair": "BLR",
  "Beyond visual range": "BVR",
  "Bill of Qualities": "BQ",
  "Bird Strike": "BS",
  "Biological warfare": "BW",
  "Blood Transfusion Department": "BTD",
  "Board of Inquiry": "BOI",
  "Bomb line": "BL",
  "Breach loading": "BL",
  "Bomb release point": "BRP",
  "Bombardment liaison officer": "BLO",
  "Base Logistic Officer": "BLO",
  "Book of reference": "BR",
  "Border Security Force": "BSF",
  "Bottom Dead Centre": "BDC",
  "Branch Commissioner": "BC",
  "Breathing Apparatus Self Contained Compressed Air": "BASCCA",
  "Bridge laying tank": "BLT",
  "Brigade maintenance area": "BMA",
  "Broad gauge": "BG",
  "Border Out Post": "BOP",
  "Boat Opening Point": "BOP",
  "Building and Roads": "B/R",
  "Bulk encryption unit": "BEU",
  "Bullet proof jacket": "BPJ",
  "Bullet proof patka": "BPP",
  "Bullet Ricochet": "BR",
  "Bulletin board service": "BBS",
  "Burn Through Range": "BTR",
  "Back Loading Point": "BLP",
  "Battalion Havildar Major": "BHM",
  "Battery Havildar Major": "BHM",
  "Boat Off Loading Point": "BOLP",
  "Brick Lined Defence": "BLD",
  "Built In Test Equipment": "BITE",
  "Bulk Breaking Point": "BBP",
  "Cabinet Committee on Security": "CCS",
  "Canteen stores department": "CSD",
  "Car post": "CP",
  "Check post": "CP",
  "Check point": "CP",
  "Command post": "CP",
  "Contact point": "CP",
  "Counter penetration": "CP",
  "Contingency plan": "CP",
  "Carrier battle group": "CBG",
  "Carrier borne ground liaison officer": "CBGLO",
  "Carrier borne ground liaison section": "CBGLS",
  "Carrier Controlled Approach": "CCA",
  "Carrier Task Force": "CTF",
  "Cash Requisition": "CR",
  "Cash Monetary Limit": "CML",
  "Casual leave": "CL",
  "Centre line": "CL",
  "Confinement to lines": "CL",
  "Casualty return": "CR",
  "Cautionary met report": "CMR",
  "Cease fire line": "CFL",
  "Central Accounts Office Airman Pay Wing": "CAO APW",
  "Central Accounts Office Armed Forces Personnel Provident Fund": "CAO AFPPF",
  "Central Discussion": "CD",
  "Civil Defence": "CD",
  "Combat Development": "CD",
  "Coast Defence": "CD",
  "Central Electronic System Calibration Laboratory": "CESCAL",
  "Central vehicle depot": "CVD",
  "Centre for Automated Military Survey": "CAMS",
  "Central Processing Unit": "CPU",
  "Connect & put up": "CPU",
  "Centre for Leadership and Behavioural Studies": "CLABS",
  "Certificate Issue Voucher": "CIV",
  "Certificate Receipt Voucher": "CRV",
  "Certified true copy": "CTC",
  "Character per second": "CPS",
  "Charged Line Mine Clearance": "CLMC",
  "Check aviator": "CA",
  "Counter attack": "CA",
  "Civil affairs": "CA",
  "Chemical and biological warfare": "CBW",
  "Chemical warfare or continuous wave": "CW",
  "Chief Inspector": "CI",
  "Chief Instructor": "CI",
  "Counter Insurgency": "CI",
  "Chiefs of Staff": "COS",
  "Chiefs of staff committee": "COSC",
  "Chief operations officer": "COO",
  "Chief ordinance officer": "COO",
  "Chief signal officer": "CSO",
  "Civilian staff officer": "CSO",
  "Children’s education allowance": "CEA",
  "Chronic Mountain Sickness": "CMS",
  "Central Maintenance Station": "CMS",
  "Combat management system": "CMS",
  "Circular error of probability": "CEP",
  "City compensatory allowance": "CCA",
  "Civil hired tpt": "CHT",
  "Clear Air Turbulence": "CAT",
  "Close air support": "CAS",
  "Close In Weapon System": "CIWS",
  "Close Range Anti Aircraft": "CRAA",
  "Cloud Visibility OK": "CAV OK",
  "Cluster bomb unit": "CBU",
  "Coalition Cover": "CC",
  "Combat air patrol": "CAP",
  "Combat support operation": "CSO",
  "Combat command": "CC",
  "Concerned clerk": "CC",
  "Combat group": "CG",
  "Combat ready": "CR",
  "Confidential report": "CR",
  "Cas return": "CR",
  "Combat team": "CT",
  "Combat trainee": "CT",
  "Combat Vehicle": "CV",
  "Critical Vulnerability": "CV",
  "Concession Voucher": "CV",
  "Combat Engineer Tractor": "CET",
  "Combat Engineer Training Brick": "CETB",
  "Combat Engineer Training Camp": "CETC",
  "Combat Net radio": "CNR",
  "Combined operations centre": "COC",
  "Command Accounting Note": "CAN",
  "Command Accounts Circular Letter": "CACL",
  "Command Central Welfare Fund": "CCWF",
  "Command and control": "C2",
  "Command, Control, Communication, Computers, Intelligence, Surveillance and Reconnaissance": "C4ISR",
  "Command and control warfare": "C2W",
  "Command control communication and intelligence": "C3I",
  "Command control communication computers and information intelligence": "C4I2",
  "Command hospital": "CH",
  "Command information and decision support system": "CIDSS",
  "Command post officer or central police organisation": "CPO",
  "Command Line of Sight": "CLOS",
  "Commander amphibious task force": "CATF",
  "Commander’s Estimate of the Situation": "CES",
  "Commander task group": "CTG",
  "Commander task force": "CTF",
  "Commander task unit": "CTU",
  "Commander task element": "CTE",
  "Commanding officer": "CO",
  "Commercial-off-the-shelf": "COTS",
  "Committee of defence planning": "CDP",
  "Commodore Commanding Submarines": "COMCOS",
  "Comparative Statement of Quotes": "CSQ",
  "Compensation in lieu of quarters": "CILQ",
  "Competent financial authority or converter field artillery": "CFA",
  "Comprehensive National Power": "CNP",
  "Comprehensive Naval Allowance List": "CNAL",
  "Company Havildar Major": "CHM",
  "Computer Based Training": "CBT",
  "Complete Equipment Schedule": "CES",
  "Concept of Operations": "CONOPS",
  "Concurrent Review Board": "CRB",
  "Confidential report": "CR",
  "combat ready": "CR",
  "cas return": "CR",
  "Container Security Initiative": "CSI",
  "Contributory Provident Fund": "CPF",
  "Control and reporting": "C & R",
  "Control and reporting centre": "CRC",
  "cyclic redundancy check": "CRC",
  "Combat readiness checks": "CRC",
  "Controller defence accounts": "CDA",
  "Controller of Defence Accounts (Air Force)": "CDA (AF)",
  "Controller of Defence Accounts (Pension)": "CDA (P)",
  "Controller of Accounts (Factories)": "CA (Fys)",
  "Controller general defence account": "CGDA",
  "Controller Programme for Micro Processor": "CP/M",
  "Coordinated Anti Submarine Exercise": "CASEX",
  "Cordon and search operations": "CASO",
  "Command air staff orders": "CASO",
  "Corps maintenance area": "CMA",
  "Corps Battle School": "CBS",
  "Corps Axis of Maintenance": "CAM",
  "Corps Image Interpretation team": "CIIT",
  "Corps Surveillance Centre": "CSC",
  "Counter Mortar": "CM",
  "Counter air operation": "CAO",
  "Counter attack": "CA",
  "Civil affairs": "CA",
  "Check aviator": "CA",
  "Counter bombardment": "CB",
  "Counter bombardment officer": "CBO",
  "Counter insurgency force": "CIF",
  "Counter surface force operations": "CSFO",
  "Counter Proxy War Posture": "CPWP",
  "Counter Proxy War Operation": "CPWO",
  "Corps Air Space Control Centre": "CACC",
  "Critical path method": "CPM",
  "Current Year": "CY",
  "Current Weather Instrument System": "CWIS",
  "Daily allowance": "DA",
  "Dearness Allowance": "DA",
  "Defence Attache": "DA",
  "Daily Cash Balance Register": "DCBR",
  "Daily occurrence book": "DOB",
  "Date of Birth": "DOB",
  "Daily servicing section/decision support system": "DSS",
  "Dangerous Drug": "DD",
  "Demand Draft": "DD",
  "Debris Damage": "DD",
  "Defence Investigation": "DI",
  "Daily Inspection": "DI",
  "Defence Investigation": "DI",
  "Dangerously ill list": "DIL",
  "Data Base Management System": "DBMS",
  "Data Collection Plat-Form": "DCP",
  "Data comn eqpt": "DCE",
  "Data terminal eqpt": "DTE",
  "Date time group": "DTG",
  "Date of Reporting": "DOR",
  "Dead Weight Tonnage": "DWT",
  "Death cum retirement gratuity": "DCRG",
  "Decisive Point": "DP",
  "Defect Investigation Report": "DIR",
  "Defence Accounts Department": "DAD",
  "Defence Codification Authorities": "DCA",
  "Defence communication system": "DCS",
  "Defence Estate Officer": "DEO",
  "Defence planning staff": "DPS",
  "Defence Procurement Manual": "DPM",
  "Defence Procurement Procedure": "DPP",
  "Defence Services Officers Provident Fund": "DSOPF",
  "Defence service regulations": "DSR",
  "Defence Services Staff College": "DSSC",
  "Defence Supplies": "DS",
  "Defence Satellite Agency": "DSA",
  "Defence Services Regulations - Dress Regulations": "DSR – DR",
  "Defence Services Regulations - Leave Regulations": "DSR – LR",
  "Defence Services Regulations - Mechanical Vehicle Regulations": "DSR – MVR",
  "Defence Services Regulations - Regulations for the Army": "DSR – RA",
  "Defence Services Regulations - Travel Regulations": "DSR – TR",
  "Defend, Reinforce, Attack, Withdraw, Delay": "DRAW-D",
  "Defensive fire (save our souls)": "DF (SOS)",
  "Defensive fire": "DF",
  "Direction finding": "DF",
  "Direction finder": "DF",
  "Defence research and development organisation": "DRDO",
  "Demi Official": "DO",
  "Duty Officer": "DO",
  "Direction Officer": "DO",
  "Daily Order": "DO",
  "Depth Below Keel": "DBK",
  "Deputy asst provost marshal": "DAPM",
  "Deputy director": "DD",
  "Deputy financial advisor": "DFA",
  "Draft for approval": "DFA",
  "Details as Follows": "DFA",
  "Deputy provost marshal": "DPM",
  "Desert warfare": "DW",
  "Desired mean point of impact": "DMPI",
  "Detailed issue depot": "DID",
  "Direct inward dialling": "DID",
  "Defence Intelligence Agency": "DIA",
  "Diesel High Pour Point": "DHPP",
  "Deputy Provost Marshall": "DPM",
  "Defence Procurement Manual": "DPM",
  "Department of Telecommunication": "DOT",
  "Division Operation Track": "DOT",
  "Digital Data Acquisition System": "DDAS",
  "Digital Data Link": "DDL",
  "Digital Data entry": "DDE",
  "Direction Finding": "DF",
  "Direct Purchase Order": "DPO",
  "Direct Sequencing Spread Spectrum": "DSSS",
  "Directing staff": "DS",
  "Direction of Rotation": "DOR",
  "Director general": "DG",
  "Director General of Civil Aviation": "DGCA",
  "Directorate General Defence Lands & Cantonment": "DGDLC",
  "Directorate of Accounts Circular Letter": "DACL",
  "Directorate of audit Defence Services": "DADS",
  "Directorate general of inspection": "DGI",
  "Directorate general resettlement": "DGR",
  "Directorate general of supplies and disposal": "DGS & D",
  "Direct Current": "DC",
  "District Commissioner": "DC",
  "Direction of Own Artillery Fire": "DOOAF",
  "Discrepancy Report": "DR",
  "Despatch Rider": "DR",
  "Dead reckoning": "DR",
  "Discrete Address Beacon System": "DABS",
  "Distance Measuring Equipment": "DME",
  "Distinguished Visitors Programme": "DVP",
  "Distributed Message Switching System": "DMSS",
  "Distributed Resource System": "DRS",
  "District court martial": "DCM",
  "Ditch cum bund": "DCB",
  "Diving Support Vessel": "DSV",
  "Diving Support Rescue Vessel": "DSRV",
  "Divisional administrative area": "DAA",
  "Divisional air defence centre": "DADC",
  "Division Air Space Control Centre": "DACC",
  "Divisional maintenance area": "DMA",
  "Dockyard Completion Date": "DCD",
  "Dots per Inch": "DPI",
  "Draft For Approval": "DFA",
  "Draft Govt Letter": "DGL",
  "Dropping zone": "DZ",
  "Driver Mechanical Transport": "DMT",
  "Duty air traffic control officer": "DATCO",
  "Duty cipher officer": "DCO",
  "Duty medical officer": "DMO",
  "Duty signal officer": "DSO",
  "Early warning radar": "EWR",
  "Early warning or electronic warfare": "EW",
  "Earth moving plant": "EMP",
  "Electro magnetic pulse": "EMP",
  "East north east": "ENE",
  "East south east": "ESE",
  "Education training grant": "ETG",
  "Effect Based Operations": "EBO",
  "Effective Radiated Power": "ERP",
  "Electro Cardio Graph": "ECG",
  "Electrical and mechanical": "E&M",
  "Electronics and mechanical engineers regulation": "EMER",
  "Electronics and mechanical engineers regulations": "EMER",
  "Electronics and Mechanical Engineers": "EME",
  "Electro magnetic compatibility": "EMC",
  "Electro magnetic interference": "EMI",
  "Electro Magnetic Pulse, Extended Mine Plough": "EMP",
  "Electro Optical": "EO",
  "Electronic Chart Display and Information System": "ECDIS",
  "Electronic counter measures": "ECM",
  "Electronic counter counter measure": "ECCM",
  "Electronic counter counter measures": "ECCM",
  "Electronic data processing": "EDP",
  "Electronic data processing system": "EDPS",
  "Electronic emission policy": "EEP",
  "Electronic emission security": "EES",
  "Electronically Erasable Programmable Read Only Memory": "EEPROM",
  "Electronic private automatic branch exchange": "EPABX",
  "Electronic private automatic exchange": "EPAX",
  "Electronic support measures or end strip marker": "ESM",
  "Electronic warfare control centre": "EWCC",
  "Electronic warfare intelligence": "EWINT",
  "Emergency commission": "EC",
  "Emergency commissioned officer": "ECO",
  "Emergency Life Saving Apparatus": "ELSA",
  "Emergency Position Indicating Radio Beacon": "EPIRB",
  "Emergence Repair Dry Docking": "ERDD",
  "Enemy Contact Report": "ECR",
  "Enemy Course of Action": "ECOA",
  "Engineering officer": "EO",
  "Engineer equipment mechanic": "EEM",
  "Engineer Equipment Marshalling Harbour": "EEMH",
  "Engineer theatre stores reserve": "ETSR",
  "Equipment Out of Action": "EOA",
  "Equipment Table Revision Committee": "ETRC",
  "Equipment Table Schedule": "ETS",
  "Equipment Full Charge": "EFC",
  "Equipment management or electro magnetic": "EM",
  "Equipment regulations": "ER",
  "Essential vehicle column": "EVC",
  "Estimated Position": "EP",
  "Estimated Sonar Range": "ESR",
  "Estimated storage life": "ESL",
  "Exclusive economic zone": "EEZ",
  "Excused Duty": "ED",
  "Exhaust Trail Indicator": "ETI",
  "Expected Date of Completion": "EDC",
  "Expected time of arrival": "ETA",
  "Expected time of departure": "ETD",
  "Expeditionary force": "EF",
  "Expeditionary Strike Group": "ESG",
  "Ex serviceman Contributory Health Scheme": "ECHS",
  "Extra Issue": "EI",
  "Extra regimental employment": "ERE",
  "Extra regimental employee": "ERE",
  "Extra regimentally employed": "ERE",
  "Fairly Wide Spread": "FWS",
  "Fast Attack Craft": "FAC",
  "Fighter Air Controller": "FAC",
  "Fast Attack Craft – Missile": "FAC-M",
  "Fast Interceptor Craft": "FIC",
  "Favourable Air Situation": "FAS",
  "Field ammunition depot": "FAD",
  "Field artillery tractor": "FAT",
  "Field craft or fire control": "FC",
  "Field force or fire fighting": "FF",
  "Field Marshal": "FM",
  "Frequency modulation": "FM",
  "Frequency modulated": "FM",
  "Force multiplier": "FM",
  "Field ordnance depot": "FOD",
  "Field post office": "FPO",
  "Field security": "FS",
  "Field security officer": "FSO",
  "Field service marching order": "FSMO",
  "Field service regulation": "FSR",
  "Field supply depot or first sight dak": "FSD",
  "Fighter bomber": "FB",
  "Fighter ground attack": "FGA",
  "Fighter Reconnaissance": "FR",
  "Financial Regulation": "FR",
  "Forward Reference": "FR",
  "Financial Information System": "FIS",
  "Financial Year": "FY",
  "Fire direction centre": "FDC",
  "Fire fighting": "FF",
  "Field force": "FF",
  "First aid": "FA",
  "Fire Plan": "FP",
  "Financial Planning": "FP",
  "Fire Control Solution": "FCS",
  "Fire Control System": "FCS",
  "Fire Control Instrument": "FCI",
  "Fire Control Centre": "FCC",
  "Fire Power Umbrella": "FPU",
  "First Salvo Effectiveness": "FSE",
  "Fixed Cost Regulation": "FCQ",
  "Fixed Disc Store": "FDS",
  "Flag officer naval aviation": "FONA",
  "Flame thrower": "FT",
  "Fleet Mail Office": "FMO",
  "Flexible duck board": "FDB",
  "Flight Deck Officer": "FDO",
  "Flight Information Centre": "FIC",
  "Flight Information Region": "FIR",
  "Flight Refuelling Aircraft": "FRA",
  "Fleet Mail Office": "FMO",
  "Fleet Maintenance Unit": "FMU",
  "Fleet Replenishment Unit": "FRU",
  "Floating Dock Navy": "FDN",
  "Flotilla Technical Support Unit": "FTSU",
  "Folding Boat Equipment": "FBE",
  "Force air defence warfare co-ordinator": "FADWC",
  "Forecast Estimates": "FE",
  "Forecast Factor": "FF",
  "Force Multiplier Command Post": "FMCP",
  "Foreign Military Service": "FMS",
  "Foreign Object Damage": "FOD",
  "Forming Up Place": "FUP",
  "Forward air controller": "FAC",
  "Forward airfield supply organization": "FASO",
  "Forward arming and refuelling point": "FARP",
  "Forward assembly area": "FAA",
  "Forward defended locality": "FDL",
  "Forward edge of battle area": "FEBA",
  "Forward line of own troops": "FLOT",
  "Forward Looking Infra Red": "FLIR",
  "Forward maintenance airfield": "FMA",
  "Forward maintenance area": "FMA",
  "Forward observation officer": "FOO",
  "Fleet Operation Officer": "FOO",
  "Forward Operating Base": "FOB",
  "Forward Repair Increment": "FRI",
  "Forward Supply System": "FSS",
  "Fore Noon": "FN",
  "Free Foreign Exchange": "FFE",
  "Free from infection": "FFI",
  "Frequency Hopping": "FH",
  "Fuel oil and lubricants": "FOL",
  "Furthest on Ellipse": "FOE",
  "Full Width Mine Plough": "FWMP",
  "Fuel for Warming and Drying": "FFWD",
  "Garrison Engineer": "GE",
  "Garrison Military Police": "GMP",
  "Garrison Field Officer": "GFO",
  "General court martial": "GCM",
  "Good Conduct Medal": "GCM",
  "General Hospital": "GH",
  "General Hospital Areas": "GHA",
  "General Transport": "GT",
  "General post office": "GPO",
  "Gun position officer": "GPO",
  "General Provident Fund": "GPF",
  "General Staff": "GS",
  "Gentlemen Cadet": "GC",
  "Gun Cotton": "GC",
  "Giga Bytes": "BG",
  "Global Maritime Distress and Safety System": "GMDSS",
  "Global Positioning System": "GPS",
  "Greenwich Mean Time": "GMT",
  "Glossary of Military Terms": "GMT",
  "Grid reference": "GR",
  "Gross Register Tonnage": "GRT",
  "Ground attack": "GA",
  "Ground controlled approach": "GCA",
  "Ground controlled interception": "GCI",
  "Ground Control Station": "GCS",
  "Ground Defence": "GD",
  "General Duty": "GD",
  "Ground liaison officer": "GLO",
  "Ground of tactical importance": "GTI",
  "Ground Radar Availability & Maint Monitoring System": "GRAMMS",
  "Ground Zero": "GZ",
  "Group Insurance Scheme": "GIS",
  "Guerrilla warfare": "GW",
  "Guided weapon": "GW",
  "Guided bomb unit": "GBU",
  "Guided missile": "GM",
  "Gun Fire Area": "GFA",
  "Gun Displaying Unit": "GDU",
  "Gun Shot Wound": "GSW",
  "Harassing Fire": "HF",
  "High Frequency": "HF",
  "Hardened aircraft shelters": "HAS",
  "Hard Hitting Mobile Team": "HHMT",
  "Hand Held Direction finder": "HHDF",
  "Hand Held Thermal Imager": "HHTI",
  "Havildar Major Technical": "HMT",
  "Head clerk": "HC",
  "Head of Department": "HOD",
  "Headquarter": "HQ",
  "Headquarters": "HQ",
  "Head Up Display Weapon Aiming Computing System": "HUDWAC",
  "Heavy duty recovery vehicle": "HDRV",
  "Heavy machine gun": "HMG",
  "Heavy mobile bridge": "HMB",
  "Height of burst": "HOB",
  "Helicopter borne": "HB",
  "Helicopter Control Officer": "HCO",
  "Helicopter In Flight Refuelling": "HIFR",
  "Highly Active Field Area": "HAFA",
  "High altitude area": "HAA",
  "High Altitude Long Endurance": "HALE",
  "High Altitude Pulmonary Oedema": "HAPO",
  "High Altitude Cerebral Oedema": "HACO",
  "High explosive": "HE",
  "Human error": "HE",
  "High Explosive Anti tank": "HEAT",
  "High Explosive Squash Head": "HESH",
  "High Mobility Vehicle": "HMV",
  "High power or horse power": "HP",
  "High Value Target": "HVT",
  "Hill compensatory allowance": "HCA",
  "Holding area": "HA",
  "High angle": "HA",
  "High altitude": "HA",
  "House Rent Allowance": "HRA",
  "House Rent Reimbursement": "HRR",
  "Hot War": "HW",
  "Head Works": "HW",
  "Humanitarian Assistance and Disaster Relief": "HADR",
  "Human Resource Management System": "HRMS",
  "Human Resource Development": "HRD",
  "Human rights": "HR",
  "Human rights commission": "HRC",
  "Identification friend or foe": "IFF",
  "Immediate replenishment group": "IRG",
  "Image Intensifier": "II",
  "Improvised explosive device": "IED",
  "Indian Naval Book of Reference": "INBR",
  "Incharge": "IC",
  "Internal combustion": "IC",
  "Integrated circuit": "IC",
  "Income Tax": "IT",
  "Indian Air Force": "IAF",
  "Indian army form": "IAF",
  "Indian Meteorological Department": "IMD",
  "Indian military training team": "IMTRAT",
  "Indian Army": "IA",
  "Indian Coast Guard": "ICG",
  "Indian National Satellite System": "INSAT",
  "Indian Navy": "IN",
  "Indian Naval Ship": "INS",
  "Inertial Navigation System": "INS",
  "Indian Naval Academy": "INA",
  "Indian Ocean Naval Symposium": "IONS",
  "Indian Ocean Region": "IOR",
  "Indian small arms system": "INSAS",
  "Indian Standard Time": "IST",
  "Indian Remote Sensing": "IRS",
  "Indigenous Explosive Device": "IED",
  "Individual running ledger account": "IRLA",
  "Indo Tibetan Border Police": "ITBP",
  "Individual Training Cycle": "ITC",
  "Infantry combat vehicle": "ICV",
  "Infantry Weapon Effect Simulator System": "IWESS",
  "Infantry Mortar": "IM",
  "Influence Mines": "IM",
  "Information technology": "IT",
  "Information warfare": "IW",
  "Infra red": "IR",
  "Instrument Rating": "IR",
  "Infra red counter measures": "IRCM",
  "Infrared line scan": "IRLS",
  "Initial point": "IP",
  "Inland Water Transport": "IWT",
  "Inspection bungalow": "IB",
  "Intelligence bureau": "IB",
  "International border": "IB",
  "Inspector General Nuclear Safety": "IGNS",
  "Inspector General": "IG",
  "Inspector-in-Gunnery": "IG",
  "Institute of Defence Studies and Analysis": "IDSA",
  "Institute of Armament Technology": "IAT",
  "Instrument flight rules": "IFR",
  "Instrument Rating": "IR",
  "Instrument landing system": "ILS",
  "Instrument Meteorological Conditions": "IMC",
  "Instrument Rating Instructor": "IRI",
  "Interim Concentration Area": "ICA",
  "Integrated Defence Staff": "IDS",
  "Integrated Observation Equipment": "IOE",
  "Integrated Air Command and Control System": "IACCS",
  "Integrated Data Management System": "IDMS",
  "Integrated Logistics Management System": "ILMS",
  "Integrated Management Information Systems": "IMIS",
  "Integrated Pay Accounting and Disbursement System": "IPADS",
  "Integrated Ship Management System": "ISMS",
  "Integrated Victualling Management System": "IVMS",
  "Intelligence Bureau": "IB",
  "Intelligence Officer": "IO",
  "Initiating Officer": "IO",
  "Intelligence, Surveillance, Target Acquisition and Reconnaissance": "ISTAR",
  "Intensive care unit": "ICU",
  "Inter Continental Ballistic Missile": "ICBM",
  "Interim Location Point": "ILP",
  "International Maritime Organisation": "IMO",
  "International Maritime Law": "IML",
  "International Maritime Satellite": "INMARST",
  "International shipping lanes": "ISL",
  "International Ship and Port Security": "ISPS",
  "Intermediate Overhaul": "IOH",
  "Internal security": "IS",
  "International Standard Atmosphere": "ISA",
  "International Subscriber Dialling": "ISD",
  "Interrupted Continuous Wave": "ICW",
  "Invaliding medical board": "IMB",
  "Issue voucher": "IV",
  "Ischemic Heart Disease": "IHD",
  "Jelly Filled Cable": "JFC",
  "Joint air defence centre": "JADC",
  "Joint Air Defence Operation Officer": "JADOO",
  "Joint army air operation room": "JAAOR",
  "Joint army and air operation centre": "JAAOC",
  "Joint cipher bureau": "JCB",
  "Joint communication electronic committee": "JCEC",
  "Joint Degradation, Planning and Execution Group": "JDPEG",
  "Joint electronic warfare board": "JEWB",
  "Joint intelligence committee": "JIC",
  "Joint operation centre": "JOC",
  "Joint operations and information room": "JOIR",
  "Joint Operations Planning Process": "JOPP",
  "Joint planning committee": "JPC",
  "Joint Planning Group": "JPG",
  "Joint Service Specifications": "JSS",
  "Joint services staff duties": "JSSD",
  "Joint services standing operating procedure": "JSSOP",
  "Joint signal intelligence board": "JSIB",
  "Joint Surveillance Target Acquisition reconnaissance System": "JSTARS",
  "Joint training committee": "JTC",
  "Judge Advocate General": "JAG",
  "Judging distance or joint director": "JD",
  "Jungle warfare": "JW",
  "Junior command": "JC",
  "Junior commissioned officer": "JCO",
  "Key defended locality": "KDL",
  "Key defended localities": "KDL",
  "Key location plan": "KLP",
  "Key result area": "KRA",
  "Killed in action": "KIA",
  "Kilometer in 2 Hours": "KM2H",
  "Kilo Volt ampere": "KVA",
  "Kirti Chakra": "KC",
  "Kit Maintenance Allowance": "KMA",
  "Land air operation": "LAO",
  "Local audit officer": "LAO",
  "Land force commander": "LFC",
  "Landing craft assault": "LCA",
  "Light combat aircraft": "LCA",
  "Landing craft mechanised": "LCM",
  "Landing craft": "LC",
  "Line of control": "LC",
  "Landing craft tank": "LCT",
  "Landing craft utility": "LCU",
  "Landing craft vehicles and personnel": "LCVP",
  "Landing ground": "LG",
  "Landing platform dock": "LPD",
  "Landing Ship Dock": "LSD",
  "Landing platform helicopter": "LPH",
  "Landing Safety Officer": "LSO",
  "Landing ship": "LS",
  "Landing ship tank": "LST",
  "Landing vehicle tracked": "LVT",
  "Landing zone": "LZ",
  "Lane control post": "LCP",
  "Large Scale Integration": "LSI",
  "Laser guided bomb": "LGB",
  "LASER guided projectile": "LGP",
  "LASER range finder": "LRF",
  "Last flt servicing": "LFS",
  "Last Purchase Price": "LPP",
  "Last ration certificate": "LRC",
  "Local repair contract": "LRC",
  "Legal Continental Shelf": "LCS",
  "Leaving Pending Requirement": "LPR",
  "Leave ration allowance": "LRA",
  "Leave Travel Concession": "LTC",
  "Lecture-cum-demonstration": "LDM",
  "Left out of battle": "LOB",
  "Letter of Proceedings": "LOP",
  "Limit of Penetration": "LOP",
  "Liaison officer": "LO",
  "Life Cycle Clothing": "LCC",
  "Light Emitting Diode": "LED",
  "Light amplification by stimulated emission of radiation": "LASER",
  "LASER Designator": "LD",
  "Light Duty": "LD",
  "Light machine gun": "LMG",
  "Light recovery vehicle": "LRV",
  "Light Repair Workshop": "LRW",
  "Limiting Danger Line": "LDL",
  "Limiting Lines of Approach": "LLA",
  "Line of actual control": "LAC",
  "Line telegraphy": "LT",
  "Low tension": "LT",
  "Liquified Natural Gas": "LNG",
  "Liquified Oxygen": "LOX",
  "Liquid Crystal Display": "LCD",
  "Listening post": "LP",
  "Local purchase": "LP",
  "Low power": "LP",
  "Linear Image Self Search": "LISS",
  "Local area network": "LAN",
  "Local Power Control": "LPC",
  "Local Naval Authority": "LNA",
  "Local Naval Defence": "LND",
  "Local Test Audit Report": "LTAR",
  "Local warning": "LW",
  "Local warning radar": "LWR",
  "Logistic Information System": "LIS",
  "Long Range": "LR",
  "Long Refit": "LR",
  "Long Range Identification and Tracking": "LRIT",
  "Long range oblique photography": "LOROP",
  "Long range patrol": "LRP",
  "Long Range Surface to Air Missile": "LRSAM",
  "Long Range Reconnaissance and Observation System": "LORROS",
  "Long Term Re-Equipment Plan": "LTREP",
  "Logistic Support Area": "LSA",
  "Low Altitude Short Endurance": "LASE",
  "Low Frequency": "LF",
  "Low Flying": "LF",
  "Low Frequency Acoustics and Ranging": "LOFAR",
  "Low intensity conflict": "LIC",
  "Low intensity conflict Operations": "LICO",
  "Low Intensity Maritime Operations": "LIMO",
  "Low level": "LL",
  "Low level air defence": "LLAD",
  "Low Level Radar Networking Group": "LRNG",
  "Low medical category": "LMC",
  "Lower division clerk": "LDC",
  "Lower rate of ration allowance": "LRA",
  "Lowest Astronomical Tide": "LAT",
  "Machine gun or metre gauge": "MG",
  "Magnetic anomaly detector": "MAD",
  "Mutually assured destruction": "MAD",
  "Magnetic Tape System": "MTS",
  "Maha Vir Charka": "MVC",
  "Main battle tank": "MBT",
  "Main Dressing Station": "MDS",
  "Main file or medium frequency": "MF",
  "Main Select List": "MSL",
  "Mean Sea Level": "MSL",
  "Main Power Requirement": "MPR",
  "Maintenance control centre": "MCC",
  "Maintenance War Reserve": "MWR",
  "Main Point of Burst": "MPB",
  "Major financial & Accounting Irregularities": "MFAI",
  "Man portable air defence system": "MANPADS",
  "Man power": "MP",
  "Military Police": "MP",
  "Member of Parliament": "MP",
  "Management information system": "MIS",
  "Man Power Planning": "MPP",
  "Manual of Military Law": "MML",
  "Marine Pollution": "MARPOL",
  "Maritime Air Operations": "MAO",
  "Maritime Capability Perspective Plan": "MCPP",
  "Maritime Commandoes": "MARCOS",
  "Maritime Domain Awareness": "MDA",
  "Maritime Exclusion Zone": "MEZ",
  "Maritime headquarters": "MHQ",
  "Maritime operations centre": "MOC",
  "Maritime joint operations centre": "MJOC",
  "Maritime Operations Room": "MOR",
  "Maritime patrol aircraft": "MPA",
  "Maritime reconnaissance": "MR",
  "Map reading": "MR",
  "Medium range": "MR",
  "Medium refit": "MR",
  "Maritime Zones of India": "MZI",
  "Married Accommodation Project": "MAP",
  "Medical Aid Post": "MAP",
  "Master Control Centre": "MCC",
  "Master Data Sheet": "MDS",
  "Main Dressing Station": "MDS",
  "Motor Despatch Service": "MDS",
  "Material Failure": "MF",
  "Main File": "MF",
  "Medium Frequency": "MF",
  "Material Organisation": "MO",
  "Military Operations": "MO",
  "Medical Officer": "MO",
  "Matric Entry Rate": "MER",
  "Meals ready to eat": "MRE",
  "Mean point of impact": "MPI",
  "Mean time between failure": "MTBF",
  "Mean time To Repair": "MTTR",
  "Medical inspection": "MI",
  "Military intelligence": "MI",
  "Medium machine gun": "MMG",
  "Medium range anti submarine torpedo carrying helicopter": "MATCH",
  "Medium Altitude Medium Endurance": "MAME",
  "Medium Range Ballistic Missile": "MRBM",
  "Mega Byte": "MB",
  "Member of parliament": "MP",
  "Military police": "MP",
  "Memorandum of understanding": "MOU",
  "Mess maintenance allowance": "MMA",
  "Message Distribution Centre": "MDC",
  "Military Dental Central": "MDC",
  "Micro wave landing system": "MLS",
  "Mid life update": "MLU",
  "Mid Life Upgrade": "MLU",
  "Military engineering": "ME",
  "Mechanical equipment": "ME",
  "Military adviser": "MA",
  "Military assistant": "MA",
  "Military attache": "MA",
  "Mountain artillery": "MA",
  "Military Communication Satellite": "MILCOMSAT",
  "Military Credit Note": "MCN",
  "Military engineer service": "MES",
  "Military estate officer": "MEO",
  "Military forwarding organisation": "MFO",
  "Military hospital": "MH",
  "Military landing officer": "MLO",
  "Military nursing service": "MNS",
  "Military Operations Other Than War": "MOOTW",
  "Military secretary": "MS",
  "Military training": "MT",
  "Mechanical transport": "MT",
  "Mechanical Transport Officer": "MTO",
  "Million Metric Tonnes": "MMT",
  "Millimetric wave radar": "MWR",
  "Miniature Unattended Ground Sensor": "MUGS",
  "Mine counter measure": "MCM",
  "Mine Countermeasures Vessel": "MCMV",
  "Mine protected vehicle": "MPV",
  "Missed Intercept Director Error": "MIDE",
  "Missed Intercept Due to Weather": "MIWX",
  "Missed Intercept Pilot Error": "MIPE",
  "Missile Danger Zone": "MDZ",
  "Missing in action": "MIA",
  "Mission Oriented Protective Posture": "MOPP",
  "Mission Planning System": "MPS",
  "Mobile observation post": "MOP",
  "Mobile Assault Floating Bridge": "MAFB",
  "Mobile Control and Reporting Centre": "MCRC",
  "Mobile Check Post": "MCP",
  "Mobile Repair Team": "MRT",
  "Mobile Pulse Doppler Radar": "MPDR",
  "Mobile Observation Flight": "MOF",
  "Mobile Fire Controller": "MFC",
  "Mobile Tropo Scatter Terminal": "MTT",
  "Mobile Surgical Unit": "MSU",
  "Mobile Logistic Support System": "MLSS",
  "Monthly Maintenance Figure": "MMF",
  "Motorcycle": "MC",
  "Movement Control": "MC",
  "Military Cross": "MC",
  "Motor Vessel": "MV",
  "Mountain Warfare": "MW",
  "Medium Wave": "MW",
  "Movement Control Officer": "MCO",
  "Movement and Identification": "M&I",
  "Moving target indicator": "MTI",
  "Multi barrel rocket launcher": "MBRL",
  "Multi Link Operator Dialing": "MLOD",
  "Multi Sensor Tracking": "MST",
  "Muzzle loading": "ML",
  "Muzzle velocity": "MV",
  "Nao Sena Medal": "NM",
  "Nape of the earth flying": "NOE",
  "Narrow gauge": "NG",
  "National Information Board": "NIB",
  "National Air Guard": "NAG",
  "National Airport Authority": "NAA",
  "National Cadet Corps": "NCC",
  "National Defence Fund": "NDF",
  "National Oceanic Atmosphere Administration": "NOAA",
  "National Security Council": "NSC",
  "National Security Guard": "NSG",
  "National Security Policy": "NSP",
  "National Remote Sensing Agency": "NRSA",
  "Naval Controller of Shipping Organisation": "NCSO",
  "Naval Cooperation and Guidance to Shipping": "NCAGS",
  "Naval Enterprise Wide Area Network": "NEWN",
  "Naval gun fire support": "NGFS",
  "Navy Instruction": "NI",
  "National Technology Facility Organisation": "NTFO",
  "Navy Order": "NO",
  "Navy Order (special)": "NO (S)",
  "Naval Pay Office": "NPO",
  "Naval Post Office": "NPO",
  "Naval Police": "NP",
  "Naval provost marshal": "NPM",
  "Naval Staff Qualitative Requirement": "NSQR",
  "Naval Standing Establishment Committee": "NSEC",
  "Nearest railway station": "NRS",
  "Network Centric Operations": "NCO",
  "Next of kin": "NOK",
  "Night vision binoculars": "NVB",
  "Night vision device": "NVD",
  "Night vision goggles": "NVG",
  "No abnormality detected": "NAD",
  "No Objection Certificate": "NOC",
  "No First Use": "NFU",
  "No further action": "NFA",
  "No Move Before": "NMB",
  "No War No Peace": "NWNP",
  "Noise to Power Ratio": "NPR",
  "Non Availability Certificate": "NAC",
  "Non availability": "NA",
  "Not available": "NA",
  "Not applicable": "NA",
  "Nursing assistant": "NA",
  "Non-Combatant Evacuation Operations": "NEO",
  "Non Combat Enrolled": "NCE",
  "Non-Commissioned Officer": "NCO",
  "Non Field Force": "NFF",
  "Non Service Pattern": "NSP",
  "Normal Entry Rate": "NER",
  "Non lethal weapons": "NLW",
  "Non-Public Fund": "NPF",
  "North east": "NE",
  "North north east": "NNE",
  "North north west": "NNW",
  "North west": "NW",
  "Not Before": "NB",
  "Notices to Mariners": "NTM",
  "Not known": "NK",
  "Not on original": "NOO",
  "Not Recommended": "NR",
  "Normal refit": "NR",
  "Not Yet Recommended": "NYR",
  "Not Yet Received": "NYR",
  "Nothing to report": "NTR",
  "Notice to airmen": "NOTAM",
  "Nuclear biological and chemical warfare": "NBCW",
  "Nuclear Powered Submarine": "SSN",
  "Observation orientation decision action": "OODA",
  "Observation post": "OP",
  "Obstacle Crossing Control Organisation": "OCCO",
  "Ocean Going Tug": "OGT",
  "Offensive air support": "OAS",
  "Offensive counter air": "OCA",
  "Officer commanding": "OC",
  "Officer Conducting Exercise": "OCE",
  "Officer Scheduling Exercise": "OSE",
  "Officer in tactical command": "OTC",
  "Officer on special duty": "OSD",
  "Officer-in-charge": "OIC",
  "Officer of the Day": "OOD",
  "Officer of the Guard": "OOG",
  "Officer of the Watch": "OOW",
  "Offr mess": "OM",
  "Offshore Supply Vessel": "OSV",
  "On Job Training": "OJT",
  "Open Tender Enquiry": "OTE",
  "Operation Below Threshold of War": "OBTW",
  "Operating System": "OS",
  "Operation other than war": "OOTW",
  "Operation order": "OO",
  "Ordnance officer": "OO",
  "Operation research": "OR",
  "Operational research": "OR",
  "Other rank": "OR",
  "Other ranks": "OR",
  "Operation Rooms Officer": "ORO",
  "Operation theatre": "OT",
  "Operational Analysis": "OA",
  "Operational Control Authority": "OCA",
  "Operational Demand": "OD",
  "Operational Data Link": "ODL",
  "Operational Defect": "OPDEF",
  "Operational Defect Ship Tide Alongside": "OPDEF STA",
  "Operational Hazard Report": "OHR",
  "Operational immediate": "OP IMMEDIATE",
  "Operational logistics": "OL",
  "Operation Logistics": "OL",
  "Operational Manoeuvre from the Sea": "OMFTS",
  "Operational Readiness Inspection": "ORI",
  "Operational readiness platform": "ORP",
  "Operational Requirement": "OR",
  "Operational Turn Around": "OTR",
  "Over Target Requirement": "OTR",
  "Order of Battle": "ORBAT",
  "Order Of March": "OOM",
  "Original equipment manufacturers": "OEM",
  "Out board motor": "OBM",
  "Out of Area Contingencies": "OOAC",
  "Out of Band Noise": "OBN",
  "Out patient department": "OPD",
  "Over snow vehicle": "OSV",
  "Over Dimensional Consignment": "ODC",
  "Over target requirement": "OTR",
  "Over The Horizon Targetting": "OTHT",
  "Overall Force Commander": "OFC",
  "Optical Fibre Cable": "OFC",
  "Operator Fire Control": "OFC",
  "Overhaul": "O/L",
  "Overstaying of leave": "OSL",
  "Overstayal of leave": "OSL",
  "Own time work": "OTW",
  "Paise": "P",
  "Paper under consideration": "PUC",
  "Put up Correspondence": "PUC",
  "Paramilitary forces": "PMF",
  "Param Vir Chakra": "PVC",
  "Param Vishisht Seva Medal": "PVSM",
  "Part Case": "PC",
  "Part of annual leave": "PAL",
  "Passive Night Vision Device": "PNVD",
  "Passive Towed Array Sonar": "PTAS",
  "Passive air defence": "PAD",
  "Peace Support Operations": "PSO",
  "Peace Equipment Table": "PET",
  "Pension Payment Order": "PPO",
  "Procurement and Progressing Organisation": "PPO",
  "Permanent echo": "PE",
  "Peace Establishment": "PE",
  "Plastic Explosive": "PE",
  "Permanent defence": "PD",
  "Periscope depth": "PD",
  "Permanent commission": "PC",
  "Personnel computer": "PC",
  "Part Case": "PC",
  "Permanent Line": "PL",
  "Permanent Regular Commission": "PRC",
  "Personal secretary": "PS",
  "Private secretary": "PS",
  "Personal services": "PS",
  "Post script": "PS",
  "Personal assistant": "PA",
  "Public address": "PA",
  "Personnel Qualification Standards": "PQS",
  "Personal Data System": "PDS",
  "Petroleum Point": "PP",
  "Protective Patrol": "PP",
  "Petroleum Refilling Point": "PRP",
  "Petroleum, oil and lubricants": "POL",
  "Photo interpretation": "PI",
  "Photo interpreter": "PI",
  "Photographic reconnaissance": "PR",
  "Public relations": "PR",
  "Preliminary Report": "PR",
  "Physical proficiency test": "PPT",
  "Physical proficiency tests": "PPT",
  "Physical training": "PT",
  "Pierced steel planking": "PSP",
  "Pilot Attack Instructor": "PAI",
  "Pipeline Descent": "PLD",
  "Plain Cement Concrete": "PCC",
  "Point Defence Missile System": "PDMS",
  "Point of No Return": "PNR",
  "Power to Noise Ratio": "PNR",
  "Position Course and Speed": "PCS",
  "Position and Azimuth Determining System": "PADS",
  "Post Office": "PO",
  "Post Strike Damage Assessment": "PSDA",
  "Postal Life Insurance": "PLI",
  "Post Retirement Insurance Cover": "PRIC",
  "Power Generation and Distribution": "PGD",
  "Power Take Off": "P T/O",
  "Precision guided munitions": "PGM",
  "Pre Commission Training": "PCT",
  "Predetermined route": "PDR",
  "Preliminary Revised Estimate": "PRE",
  "Premature Retirement": "PR",
  "Presence cum Surveillance Mission": "PSM",
  "Pre-Refit Trials": "PRT",
  "Pre Work Up Ships Requirements": "PWSR",
  "Prefabricated Bituminised Surface": "PBS",
  "Price negotiation committee": "PNC",
  "Priced Vocabulary of Engineer Stores": "PVES",
  "Priced Vocabulary of Medical Stores": "PVMS",
  "Principle Medical Officer": "PMO",
  "Project Management Organisation": "PMO",
  "Principal staff officer": "PSO",
  "Printed Circuit Board": "PCB",
  "Prisoner of War": "POW",
  "Prisoners of War": "POW",
  "Private Automatic Branch Exchange": "PABX",
  "Private Secretary": "PS",
  "Probable Date of Completion": "PDC",
  "Programmable Read Only Memory": "PROM",
  "Proliferation Security Initiative": "PSI",
  "Promotion Board": "PB",
  "Provost and Security": "P&S",
  "Provincial Armed Constabulary": "PAC",
  "Publics Account Committee": "PAC",
  "Psychology, hearing, appendages, physical and eye": "SHAPE",
  "Public relations officer": "PRO",
  "Public relations or photographic reconnaissance": "PR",
  "Public Sector Undertaking": "PSU",
  "Public Works Department": "PWD",
  "Pull-up point": "PUP",
  "Pulse Code Modulation": "PCM",
  "Pulse Recurrence Frequency": "PRF",
  "Pulse Width, Prisoner of War": "PW",
  "Put up": "PU",
  "Put up with reference(s)": "PUR",
  "Put up Separately": "PUS",
  "Quadrant elevation": "QE",
  "Quarter ending": "QE",
  "Qualification Pay": "QP",
  "Qualified flying instructor": "QFI",
  "Qualified fit to be instructor": "QFI",
  "Qualitative requirement": "QR",
  "Quality assurance": "QA",
  "Quality control": "QC",
  "Quarter master": "QM",
  "Quarterly flying training report": "QFTR",
  "Quarterly security intelligence report": "QSIR",
  "Quarterly security intelligence reports": "QSIR",
  "Quick firing": "QF",
  "Quick reaction alert": "QRA",
  "Quick reaction force": "QRF",
  "Quick reaction team": "QRT",
  "Quote Specific Defect": "QSD",
  "Radar Data Processing": "RDP",
  "Radar Data Processor": "RDP",
  "Radiated Power Procedure": "RDP",
  "Radar warning receiver": "RWR",
  "Radar homing and warning": "RHAW",
  "Radio Direction Finder": "RDF",
  "Radio Direction finding": "RDF",
  "Rapid Deployment Force": "RDF",
  "Radio frequency": "RF",
  "Range finder": "RF",
  "Representative fraction": "RF",
  "Radio Frequency Identification Device": "RFID",
  "Radio mechanic": "RM",
  "Raksha Mantri": "RM",
  "Radio Performance Monitor": "RPM",
  "Radio relay": "RR",
  "Railway receipt": "RR",
  "Rashtriya Rifiles": "RR",
  "Radio set": "RS",
  "Radio Telephony": "RT",
  "Recruits Test": "RT",
  "Range Table": "RT",
  "Religious Teacher": "RT",
  "Radius of action": "ROA",
  "Radius of damage": "ROD",
  "Rail head": "RH",
  "Railway traffic officer": "RTO",
  "Rajya Raksha Mantri": "RRM",
  "Regimental Air Post": "RAP",
  "Regimental Aid Post": "RAP",
  "Radar cross section": "RCS",
  "Rear airfield supply organisation": "RASO",
  "Rear area security": "RAS",
  "Receipt and issue": "R & I",
  "Receipt voucher or rendezvous": "RV",
  "Reconnaissance, Intelligence, Surveillance and Target Acquisition": "RISTA",
  "Recruiting officer": "RO",
  "Regimental order": "RO",
  "Routine order": "RO",
  "Reviewing officer": "RO",
  "Record officer": "RO",
  "Redress of grievance": "ROG",
  "Refilling point": "RP",
  "Regimental police": "RP",
  "Rocket projectile": "RP",
  "Regimental Centre": "RC",
  "Regimental Commission Officer": "RCO",
  "Regimental Havildar Major": "RHM",
  "Regimental Command Post": "RCP",
  "Regimental Headquarters": "RHQ",
  "Regimental Medical Officer": "RMO",
  "Regimental Survey": "RSO",
  "Regimental Signal Officer": "RSO",
  "Regimental Treasure Chest": "RTC",
  "Regulations for Medical Services – Armed Forces": "RMSAF",
  "Reinforced Cement Concrete": "RCC",
  "Reliability Monitoring System Jaguar": "RMS JAG",
  "Remote control unit": "RCU",
  "Remotely piloted veh": "RPV",
  "Remotely Piloted Aircraft": "RPA",
  "Remotely Activated Influence Mine": "RAIM",
  "Remote Controlled Improvised Explosive Device": "RCIED",
  "Remote Access Terminal": "REACT",
  "Remote Delivered Mine System": "RDMS",
  "Release Medical Board": "RMB",
  "Remote Power Control": "RPC",
  "Replenishment at Sea": "RAS",
  "Rear area security": "RAS",
  "Reportable Items Control system": "RICS",
  "Report line or rocket launcher": "RL",
  "Request Assistance": "RA",
  "Request for Information": "RFI",
  "Request for Proposal": "RFP",
  "Research and Analysis Wing": "RAW",
  "Research and Development": "R&D",
  "Research and Development Explosive": "RDX",
  "Reserve Select List": "RSL",
  "Rest and recoup": "R & R",
  "Resurvey Medical Board": "RSMB",
  "Retention of Efficiency Test": "RET",
  "Return to unit": "RTU",
  "Returned to unit": "RTU",
  "Reviewing officer": "RO",
  "Revolutions per Minute": "RPM",
  "Revolution in military affairs": "RMA",
  "Road Mileage Allowance": "RMA",
  "Rigorous Imprisonment": "RI",
  "River (only when used in conjunction with a name)": "R",
  "Road Opening Party": "ROP",
  "Roll-on roll-off (ferry or other ship)": "RO-RO",
  "Round of Gun Fire": "RGF",
  "Rules of engagement": "ROE",
  "Rules of the Road": "ROR",
  "Safety Approach Sector": "SAS",
  "Sand model discussion": "SMD",
  "Sarvottam Yudh Seva Medal": "SYSM",
  "Save our Souls": "SOS",
  "Struck Off Strength": "SOS",
  "Scheduled despatch service": "SDS",
  "Scientific adviser or small arms": "SA",
  "Scientific officer or staff officer": "SO",
  "Sea lines of communication": "SLOC",
  "Search and Attack Units": "SAU",
  "Synthetic Aperture Radar": "SAR",
  "Search and rescue": "SAR",
  "Search and Rescue Region": "SRR",
  "Search and Rescue Transponder": "SART",
  "Special list": "SL",
  "Start line": "SL",
  "Sea Port Of Disembarkation": "SPOD",
  "Second in command": "2IC",
  "Sector air defence warfare commander": "SADWC",
  "Select Special Report": "SPECI",
  "Self Maintenance Period": "SMP",
  "Self propelled, starting point or start point": "SP",
  "Self Screening Range": "SSR",
  "Semi Active Command to Line of Sight": "SACLOS",
  "Sena Medal": "SM",
  "Semi Mobile": "SM",
  "Subedar Major": "SM",
  "Sub Marine": "SM",
  "Senior civilian staff officer": "SCSO",
  "Senior command": "SC",
  "Staff captain": "SC",
  "Shaurya Chakra": "SC",
  "Senior Executive Medical Officer": "SEMO",
  "Senior instructor": "SI",
  "Seriously Ill": "SI",
  "Signal Intelligence": "SI",
  "Senior Non-Commissioned officer": "SNCO",
  "Senior Officer Present Afloat": "SOPA",
  "Senior Ammunition Technical Officer": "SATO",
  "Senior Reviewing Officer": "SRO",
  "Senior Records Officer": "SRO",
  "Station Routine Orders": "SRO",
  "Statutory Regulatory Order": "SRO",
  "Senior scientific officer": "SSO",
  "Station staff officer": "SSO",
  "Seriously ill list": "SIL",
  "Service note": "SN",
  "Services Sports Control Board": "SSCB",
  "Shift Duty Engineer": "SDE",
  "Software Development Establishment": "SDE",
  "Ship Defect Reporting System": "SDRS",
  "Short Range Maritime Reconnaissance": "SRMR",
  "Short Refit": "SR",
  "Strategic reconnaissance": "SR",
  "Short service": "SS",
  "Short service commission": "SSC",
  "Small Ship Cipher": "SSC",
  "Short Stock Figure": "SSF",
  "Short take off and landing": "STOL",
  "Short take off vertical landing": "STOVL",
  "Sick in Quarters": "SIQ",
  "Side Lobe Suppression": "SLS",
  "Sideways looking air borne radar": "SLAR",
  "Signal Training Centre": "STC",
  "Signal Tender Enquiry": "STE",
  "Signal Technical Officer": "STO",
  "Signal Despatch Office": "SDO",
  "Schedule Despatch Officer": "SDO",
  "Significant Meteorological Information": "SIGMET",
  "Small arms ammunition": "SAA",
  "Small Intelligence Acquisition Team": "SIAT",
  "Small Scale Integration": "SSI",
  "Smart Message Alphanumeric Radio Transmission": "SMART",
  "South south east": "SSE",
  "South south west": "SSW",
  "Space Application Centre": "SAC",
  "Special despatch rider": "SDR",
  "Special army instruction": "SAI",
  "Special army order": "SAO",
  "Special army training memorandum": "SATM",
  "Special army training memoranda": "SATM",
  "Special boat section": "SBS",
  "Special compensatory allowance": "SCA",
  "Special heliborne operations": "SHBO",
  "Search light": "SL",
  "Sick Leave": "SL",
  "Special Forces": "SF",
  "Special Protection Group": "SPG",
  "Special Test Equipment": "STE",
  "Speed of advance": "SOA",
  "Senior officer administration": "SOA",
  "Spread Spectrum": "SS",
  "Staff duties": "SD",
  "Staff Message Control Centre": "SMCC",
  "Stand Alone Communication Unit": "SACU",
  "Standard Operating procedure": "SOP",
  "Standard Schedule of Rates": "SSR",
  "Standing orders for war": "SOW",
  "Stand off jammer": "SOJ",
  "Start time": "ST",
  "Station Health Organisation": "SHO",
  "Station Sick Quarter": "SSQ",
  "Stay Behind Part": "SBP",
  "Sten machine carbine": "SMC",
  "Stock Taking Board": "STB",
  "Stores Accounting Instructions": "SAI",
  "Store Demand": "STOREDEM",
  "Store Hand Technical": "SHT",
  "Store Keeper Technical": "SKT",
  "Strengths Weaknesses Opportunities Threats": "SWOT",
  "Stretcher bearer": "SB",
  "Stock Book": "SB",
  "Strike Off Wastage": "SOQ",
  "Struck Off Strength": "SOS",
  "Save Our Souls": "SOS",
  "Struck Off Ration Strength": "SORS",
  "Squadron Technical Officer": "STO",
  "Sub Control Centre": "SCC",
  "Sub Sector Order Wire": "SSOW",
  "Subscriber trunk dialling": "STD",
  "Sexually transmitted disease": "STD",
  "Submarine Launched Ballistic Missile": "SLBM",
  "Submarine Operating Authority": "SOA",
  "Summary court martial": "SCM",
  "Summary general court martial": "SGCM",
  "Super High Frequency": "SHF",
  "Superintendent Surveyor of Works": "SSW",
  "Supply & Transport": "S & T",
  "Supply Dropping Equipment": "SDE",
  "Supply railhead": "SRH",
  "Supply refilling point": "SRP",
  "Suppression of enemy air defence": "SEAD",
  "Surface Action Group": "SAG",
  "Surface Raid Reporting Control Ship": "SRRCS",
  "Surface to air missile": "SAM",
  "Surface to surface missile": "SSM",
  "Surface to Air Guided Weapon": "SAGW",
  "Surface to Air Guided Missile": "SAGM",
  "Surface Zero": "SZ",
  "Surveillance and target acquisition": "SATA",
  "Surveyor of Works": "SW",
  "Synthetic aperture radar": "SAR",
  "System Control Language": "SCL",
  "System International": "SI",
  "System Performance Monitor": "SPM",
  "Traveling allowance": "TA",
  "Technical assistant": "TA",
  "Territorial army": "TA",
  "Table of tools and equipment": "TOTE",
  "Tactical air centre": "TAC",
  "Tactical air control centre": "TACC",
  "Tactical Air Force": "TAF",
  "Terminal airfield Forecast": "TAF",
  "Tactical Air Defence Integrated Display System": "TADIDS",
  "Tactical Air Group": "TAG",
  "Tactical battle area": "TBA",
  "Tactical Exercise Without Troops": "TEWT",
  "Take off": "T/O",
  "Taken on strength": "TOS",
  "Tank Hunting Team": "THT",
  "Tape Relay Centre": "TRC",
  "Target Motion Analysis": "TMA",
  "Terminal Marshalling Area": "TMA",
  "Target Motion Parameters": "TMP",
  "Target Probability Area": "TPA",
  "Target Tracking Radar": "TTR",
  "Target Designation Unit": "TDU",
  "Target Acquisition Radar": "TAR",
  "Task force": "TF",
  "Task Element": "TE",
  "Task unit": "TU",
  "Taken on Ration Strength": "TORS",
  "Team of Medical Paratroopers Flight": "TMPF",
  "Technical Information System": "TIS",
  "Technical Intelligence": "TECHINT",
  "Technical staff officer": "TSO",
  "Technical Stores Section": "TSS",
  "Technical Officer": "TO",
  "Transport Officer": "TO",
  "Technical Type Training": "TETTRA",
  "Television": "TV",
  "Telecom Mechanic": "TCM",
  "Tele printer": "TP",
  "Transfer point": "TP",
  "Traffic post": "TP",
  "Teaching practice": "TP",
  "Turning point": "TP",
  "Transaction Processing": "TP",
  "Temporary commission": "TC",
  "Traffic control": "TC",
  "Training centre": "TC",
  "Transit camp": "TC",
  "Term Contract": "TC",
  "Temporary duty": "TD",
  "Tutorial discussion": "TD",
  "Technical Defect": "TD",
  "Terminal Marshalling Area": "TMA",
  "Target Motion Analysis": "TMA",
  "Test of Elementary Training": "TOET",
  "Tender Purchase Committee": "TPC",
  "Tender Evaluation Committee": "TEC",
  "Tent Repalcement Scheme": "TRS",
  "Tetra Pack Milk": "TPM",
  "Thermal Imaging Camera": "TIC",
  "Thermal Imaging Integrated Observation Equipment": "TIIOE",
  "Thermal Imager": "TI",
  "Thunder Storm": "TS",
  "Third Generation": "3G",
  "Time between Overhauls": "TBO",
  "Time of dispatch": "TOD",
  "Tour of duty": "TOD",
  "Time of flight": "TOF",
  "Time of origin": "TOO",
  "Time of receipt": "TOR",
  "Time on target": "TOT",
  "Time over target": "TOT",
  "Time past a point": "TPP",
  "To be Discharged": "TBD",
  "Top Dead Centre": "TDC",
  "Torpedo Danger Zone": "TDZ",
  "Torpedo Recovery Vessel": "TRV",
  "Total Exclusion Zone": "TEZ",
  "Total Technical Life": "TTL",
  "Towed Wire Antennae": "TWA",
  "Track while scan": "TWS",
  "Traffic control post": "TCP",
  "Trans Border Patrol": "TBP",
  "Transient radiation effect on electronics": "TREE",
  "Transport Training Wing": "TTW",
  "Travelling Wave Tube": "TWT",
  "Troop Carrying Vehicle": "TCV",
  "Tube Launched Missile": "TLM",
  "Ultra High Frequency": "UHF",
  "Ultra Low Frequency": "ULF",
  "Unarmed airborne vehicle": "UAV",
  "Unarmed aerial vehicle": "UAV",
  "Under grnd": "UG",
  "Under consideration": "UC",
  "Under carriage": "UC",
  "Under Investigation": "UI",
  "Unexploded bomb": "UXB",
  "Unexploded bombs": "UXB",
  "Unified Headquarters": "UHQ",
  "United Nations Conventions on the Laws of Sea": "UNCLOS",
  "Unit Accountant": "UA",
  "Unit entitlement": "UE",
  "Unit equipment": "UE",
  "Unit establishment": "UE",
  "Unit landing officer": "ULO",
  "Unit local purchase order": "ULPO",
  "Unit repair organization": "URO",
  "Unit security officer": "USO",
  "Uninterrupted Power Supply": "USP",
  "University Entrance Exam": "UES",
  "Unmanned Combat Areial Vehicle": "UCAV",
  "Unit Assessment Card": "UAC",
  "Unit Assessment Card": "UAC",
  "Unserviceable": "US",
  "Unstamped Receipt": "USR",
  "Under Barrel Grenade Launcher": "UBGL",
  "Updated super fladder maus": "USFM",
  "Upper division clerk": "UDC",
  "Uranium": "U",
  "Urgent Repair Requirement": "URR",
  "Urgent Stock Requirement": "USR",
  "Utilisation Rate": "UR",
  "Utility helicopter": "UH",
  "Uttam Yudh Seva Medal": "UYSM",
  "Variable Time": "VT",
  "Vayu Sena Medal": "VM",
  "Vehicle mechanic": "VM",
  "Vehicle Daily Running Account": "VDRA",
  "Vehicle Kit List": "VKL",
  "Vehicle Safe Lane": "VSL",
  "Vehicle waiting area": "VWA",
  "Vehicles To The Kilometre": "VTKM",
  "Vertical take off and landing": "VTOL",
  "Short take off and landing": "STOL",
  "Vertical envelopment": "VE",
  "Vertical Interval": "VI",
  "Very High Frequency Direction Finder": "VHFDF",
  "Ultra High Frequency Direction Finder": "UHFDF",
  "Very High Frequency": "VHF",
  "Very Important Person": "VIP",
  "Very Large Scale Integration": "VLSI",
  "Very Low Frequency": "VLF",
  "Veterinary officer": "VO",
  "Village defence committee": "VDC",
  "Vishisht Seva Medal": "VSM",
  "Visit, Board, Search and Seizure (operations)": "VBSS",
  "Visual display unit": "VDU",
  "Visual Flight Rules": "VFR",
  "Visual Meteorological Conditions": "VMC",
  "Visual signalling": "VS",
  "Vital ground": "VG",
  "Voice Frequency": "VF",
  "Voice switch": "VS",
  "Volts": "V",
  "Vulnerable area": "VA",
  "Vital area": "VA",
  "Vulnerable point": "VP",
  "Vital point": "VP",
  "Wagon lines": "WL",
  "Walking Wounded Collection Post": "WWCP",
  "War Equipment Table": "WET",
  "War establishment": "WE",
  "Weapons and equipment": "WE",
  "War like stores": "WS",
  "Work study": "WS",
  "War wastage rate": "WWR",
  "War wastage reserve": "WWR",
  "Warfare (used as a suffix)": "W",
  "Watch Keeping Certificate": "WKC",
  "Watch Keeping Officer": "WKO",
  "Water point": "WP",
  "Weapon release line": "WRL",
  "Weapon training": "WT",
  "Weapons of Mass Destruction": "WMD",
  "West of north west": "WNW",
  "West of south east": "WSE",
  "Western Disturbance": "WD",
  "Wide area network": "WAN",
  "Wide area search operations": "WASO",
  "Winter air surveillance operations": "WASO",
  "Wind direction indicator": "WDI",
  "Winter Warfare": "WW",
  "Wireless local loop": "WLL",
  "World Meteorological Organisation": "WMO",
  "World Weather Watch": "WWW",
  "Wounded in Action": "WIA",
  "Yudh Sena Medal": "YSM",
  "Zone": "Z"
}